<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Java类加载机制 - Virtual World</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Jiaqi Li" />
  <meta name="description" content=" 这篇是对《深入理解Java虚拟机》的第七章的总结笔记
 虚拟机把描述类的数据从Class文件加载到内存，对数据进行校验，转换解析和初始化，最终形成可以被虚拟机直接使用的Java类型，就是虚拟机的类加载机制。
1 触发类加载的条件：  碰到new， invokestatic， getstatic， putstatic四条指令时，如果类没有经过初始化，则要初始化类。通常在用new关键字实例化对象，设置静态变量（被final修饰的除外），调用静态方法时发生。 进行反射调用，如果类没有经过初始化，则要触发初始化。反射：可以把类、类的方法、类的字段当做对象，在运行时动态操作他们。 当初始化类时，其父类没有经过初始化，需要初始化其父类。 main所在方法的主类，在虚拟机启动时要被初始化。  
" />







<meta name="generator" content="Hugo 0.41" />


<link rel="canonical" href="http://www.jiaqili.me/post/jvm-class-loading/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" href="/favicon.ico" />
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">







<link href="/dist/even.min.css?v=2.7.1" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">

<meta property="og:title" content="Java类加载机制" />
<meta property="og:description" content="
这篇是对《深入理解Java虚拟机》的第七章的总结笔记


虚拟机把描述类的数据从Class文件加载到内存，对数据进行校验，转换解析和初始化，最终形成可以被虚拟机直接使用的Java类型，就是虚拟机的类加载机制。

1 触发类加载的条件：


碰到new， invokestatic， getstatic， putstatic四条指令时，如果类没有经过初始化，则要初始化类。通常在用new关键字实例化对象，设置静态变量（被final修饰的除外），调用静态方法时发生。
进行反射调用，如果类没有经过初始化，则要触发初始化。反射：可以把类、类的方法、类的字段当做对象，在运行时动态操作他们。
当初始化类时，其父类没有经过初始化，需要初始化其父类。
main所在方法的主类，在虚拟机启动时要被初始化。


" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.jiaqili.me/post/jvm-class-loading/" />



<meta property="article:published_time" content="2015-12-28T10:09:30&#43;00:00"/>

<meta property="article:modified_time" content="2015-12-28T10:09:30&#43;00:00"/>











<meta itemprop="name" content="Java类加载机制">
<meta itemprop="description" content="
这篇是对《深入理解Java虚拟机》的第七章的总结笔记


虚拟机把描述类的数据从Class文件加载到内存，对数据进行校验，转换解析和初始化，最终形成可以被虚拟机直接使用的Java类型，就是虚拟机的类加载机制。

1 触发类加载的条件：


碰到new， invokestatic， getstatic， putstatic四条指令时，如果类没有经过初始化，则要初始化类。通常在用new关键字实例化对象，设置静态变量（被final修饰的除外），调用静态方法时发生。
进行反射调用，如果类没有经过初始化，则要触发初始化。反射：可以把类、类的方法、类的字段当做对象，在运行时动态操作他们。
当初始化类时，其父类没有经过初始化，需要初始化其父类。
main所在方法的主类，在虚拟机启动时要被初始化。


">


<meta itemprop="datePublished" content="2015-12-28T10:09:30&#43;00:00" />
<meta itemprop="dateModified" content="2015-12-28T10:09:30&#43;00:00" />
<meta itemprop="wordCount" content="2258">



<meta itemprop="keywords" content="Java,ClassLoader,JVM," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Java类加载机制"/>
<meta name="twitter:description" content="
这篇是对《深入理解Java虚拟机》的第七章的总结笔记


虚拟机把描述类的数据从Class文件加载到内存，对数据进行校验，转换解析和初始化，最终形成可以被虚拟机直接使用的Java类型，就是虚拟机的类加载机制。

1 触发类加载的条件：


碰到new， invokestatic， getstatic， putstatic四条指令时，如果类没有经过初始化，则要初始化类。通常在用new关键字实例化对象，设置静态变量（被final修饰的除外），调用静态方法时发生。
进行反射调用，如果类没有经过初始化，则要触发初始化。反射：可以把类、类的方法、类的字段当做对象，在运行时动态操作他们。
当初始化类时，其父类没有经过初始化，需要初始化其父类。
main所在方法的主类，在虚拟机启动时要被初始化。


"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Virtual World</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Virtual World</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Java类加载机制</h1>

      <div class="post-meta">
        <span class="post-time"> 2015-12-28 </span>
        <div class="post-category">
            
              <a href="/categories/jvm/"> JVM </a>
            
          </div>
        <span class="more-meta"> 2258 word </span>
        <span class="more-meta"> 5 min read </span>
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#1-触发类加载的条件">1 触发类加载的条件：</a></li>
<li><a href="#2-类加载分为五个阶段-其中2-4称为连接">2 类加载分为五个阶段（其中2-4称为连接）</a></li>
<li><a href="#3-类加载器">3 类加载器</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      <blockquote>
<p>这篇是对《深入理解Java虚拟机》的第七章的总结笔记</p>
</blockquote>

<p>虚拟机把描述类的数据从Class文件加载到内存，对数据进行校验，转换解析和初始化，最终形成可以被虚拟机直接使用的Java类型，就是虚拟机的类加载机制。</p>

<h2 id="1-触发类加载的条件">1 触发类加载的条件：</h2>

<ol>
<li>碰到new， invokestatic， getstatic， putstatic四条指令时，如果类没有经过初始化，则要初始化类。通常在用new关键字实例化对象，设置静态变量（被final修饰的除外），调用静态方法时发生。</li>
<li>进行反射调用，如果类没有经过初始化，则要触发初始化。反射：可以把类、类的方法、类的字段当做对象，在运行时动态操作他们。</li>
<li>当初始化类时，其父类没有经过初始化，需要初始化其父类。</li>
<li>main所在方法的主类，在虚拟机启动时要被初始化。</li>
</ol>

<p></p>

<h2 id="2-类加载分为五个阶段-其中2-4称为连接">2 类加载分为五个阶段（其中2-4称为连接）</h2>

<ol>
<li>加载：通过类的全限定名来获取此类的二进制字节流，将此字节流转换为方法区运行时数据结构，在内存中创建一个这个类的java.lang.Class对象（对于HotSpot而言，Class对象不在堆中，而在方法区中），作为方法区这个类的访问入口。</li>
<li>验证：确保Class文件符合虚拟机的要求，不会危害虚拟机自身安全。

<ol>
<li>文件格式验证: 验证字节流是否符合Class文件规范，比如魔数，版本号，常量池tag，各种索引是否有效等，通过后字节码进入内存的方法区储存。</li>
<li>元数据验证：语义分析，来验证是否符合Java语言规范，比如继承是否合法，是否实现了所有抽象方法等。</li>
<li>方法体的字节码验证：保证方法运行时不会危害虚拟机，比如类型转换是否合法，跳转指令不会跳到方法体以外的字节码指令上。</li>
<li>符号引用验证：对类自身以外的信息进行匹配性校验，比如符号引用中的全限定名是否能找到对应的类，符号引用中的类、字段、方法的访问性是否可以被当前类访问等。这个验证发生在将符号引用转化成直接引用时。</li>
</ol></li>
<li>准备：将类变量分配内存，并赋初始值。这里指的是被static修饰的类的变量，而非实例变量；初始值则一般被设为该类型的默认值，比如

<ol>
<li>public static int value = 123; value将会被设置为0而不是123，因为设置123是在类构造器<clinit>方法中进行的，该方法在初始化阶段才会进行；</li>
<li>public static final int value = 123; value将会被设置成123而不是0，因为final会在类字段的字段属性表中设置ConstantValue属性，准备阶段就会被初始化成ConstantValue属性所指定的值。</li>
</ol></li>
<li>解析：将常量池中的符号引用替换为直接引用。符号引用即为Class文件结构中提到的CONSTANT_Class_info、CONSTANT_Fieldref_info之类的，可以是任何字面量，只要无歧义地定位到目标即可。各个虚拟机能接受的符号引用必须一致，因为它们定义在Java虚拟机规范的Class文件格式中。直接引用可以是指针，相对偏移量或者能定位到目标的句柄。</li>
<li>初始化：执行类的构造器<clinit>():

<ol>
<li>由编译器所收集的所有类变量的赋值语句和静态语句块（static{}）组成类构造器，反过来说，如果一个类或接口没有静态语句块，并且也没有对变量的赋值操作，编译器可以不产生<clinit>。</li>
<li>顺序是由语句在代码中的顺序决定的。静态语句块中只能使用定义在它之前的变量，之后的变量只能赋值，不能使用；</li>
<li>类构造器<clinit>不同于实例构造器<init>, 它不需要调用父类的类构造器，因为虚拟机保证在执行当前类的构造器之前，它的父类的类构造器已经执行完毕。因此父类的静态语句块执行要先于子类的变量赋值操作。</li>
<li>虚拟机保证一个类的构造器方法在多线程环境下被正确的加锁，同步，如果一个多个线程同时初始化一个类，那么只有一个线程去执行这个类的构造器，其他线程阻塞，知道活动线程执行完毕。</li>
</ol></li>
</ol>

<h2 id="3-类加载器">3 类加载器</h2>

<ol>
<li>类加载器实现&rdquo;通过类的全限定名获取描述此类的二进制字节流&rdquo;的步骤。</li>
<li>类和加载它的类加载器共同确定一个类在虚拟机中的唯一性，也就是说只有在两个类时由同一个类加载器加载的前提下才能比较它们是否相等，否则即使两个类来自同一个Class文件，加载到同一个虚拟机，但是加载器不同，这两个类就一定不相等。</li>

<li><p>双亲委派模型(Parents Delegation Model)</p>

<ol>
<li>启动类加载器(Bootstrap ClassLoader), 虚拟机的一部分，其他类加载器都独立于虚拟机外部，并且继承自java.lang.ClassLoader。这个加载器负责<JAVA_HOME>\lib目录中或者被-Xbootclasspath参数指定的路径中的被虚拟机识别的(比如rt.jar)类库加载到内存中。</li>
<li>扩展类加载器(Extension ClassLoader), 负责加载<JAVA_HOME>\lib\ext目录下或者java.ext.dirs系统变量制定的路径中的所有类库，开发者可以直接使用此加载器。</li>
<li>应用程序类加载器(Application ClassLoader)，是ClassLoader的getSystemClassLoader()的返回值，也称为为系统类加载器，负责加载用户类路径ClassPath上所指定的类库，开发者可以直接使用此加载器。如果应用程序没有定义过类加载器，这是程序中默认的类加载器。</li>
<li>双亲委派模型要求除了顶层的启动类加载器以外，其他类加载器都有自己的父类加载器，这里不是继承关系，而是使用组合(Composition)关系来复用父类加载器。</li>
</ol>

<p>工作原理是：如果一个类加载器收到类加载请求，它会委派给它的父类，如此最终都被传送到顶层的启动类加载器中，只有当父类加载器无法完成这个加载的时候，子加载器才会尝试自己去加载。这能保证Java程序运行的稳定性，比如Object类在程序中都是由同一个加载器加载，所以他们都是同一个类。</p></li>
</ol>
    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Jiaqi Li</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">2015-12-28</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.</span>
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/java/">Java</a>
          
          <a href="/tags/classloader/">ClassLoader</a>
          
          <a href="/tags/jvm/">JVM</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/jvm-class-file/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Java Class 文件</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/java-concurrency-2/">
            <span class="next-text nav-default">结构化并发应用程序</span>
            <span class="prev-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  

  

  
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://www.facebook.com/ajl98" class="iconfont icon-facebook" title="facebook"></a>
      <a href="https://www.instagram.com/binaryexplorer/" class="iconfont icon-instagram" title="instagram"></a>
      <a href="https://www.linkedin.com/in/alexjiaqili/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/virtworld" class="iconfont icon-github" title="github"></a>
  <a href="http://www.jiaqili.me/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    
      2014 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Jiaqi Li</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/even.min.js?v=2.7.1"></script>
  <script type="text/javascript">
    window.MathJax = {
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML'></script>




</body>
</html>
