<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>G53COM Computability 可计算性 复习笔记 - Virtual World</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Jiaqi Li" />
  <meta name="description" content=" 这是一篇课程总结笔记，内容基于 G53COM 1314 年度的课件，讲师为 Dr Andrew Parkes。这篇文章并非标准答案。 任何定义，解释和示例可能是不准确的或者错误的。请参考您自己的笔记。
 1. 定义 问题分类  NC is a set of problem that can be solved in polylog time using polynomial a number of processors. DTIME(f(n)) is a set of problem that can be solved using some DTM in time f(n). P = Uk DTIME(nk) is a set of problem that can be solved using a DTM in any polynomial time. P-hard: if a problem X is said to be P-hard iff all problems within P can be reduced to X using polylog time on a polynomial number of processors. P-complete: if a problem X is said to be P-complete iff it is in P and it is P-hard. NTIME(f(n)) is a set of problem that can be solved using some NDTM in time f(n). NP = Uk NTIME(nk) is a set of problem that can be solved using some NDTM in any polynomial time. A language is accepted by a NDTM is a set of strings that there exists one or more than one execution path of NDTM that gives yes. Reduction from X to Y: convert any instance of X to some instance of Y. NP-hard: if a problem X is said to be NP-hard iff any problem in NP can be reduced to X in polynomial time. NP-complete: if a problem X is sad to be NP-complete iff it’s in NP and it’s NP-hard. DSPACE(f(n)) is a set of problem that can be solved using some DTM with space f(n). PSPACE = Uk DSPACE(nk) is a set of problem that can be solved by a DTM using polynomial space. PSPACE-hard: if a problem X is said to be PSPACE-hard iff any problem in PSPACE can be reduced to X within polynomial time. PSPACE-complete: if a problem is PSPACE-complete if it is in PSPACE and it is PSPACE-hard. NSPACE(f(n)) is a set of problem that can be solved using some NTDM with space f(n). NPSPACE = Uk NSPACE(nk) is a set of problem that can be solved using a NTDM with polynomial space.  
" />







<meta name="generator" content="Hugo 0.41" />


<link rel="canonical" href="http://www.jiaqili.me/post/computability-notes/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" href="/favicon.ico" />
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">







<link href="/dist/even.min.css?v=2.7.1" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">

<meta property="og:title" content="G53COM Computability 可计算性 复习笔记" />
<meta property="og:description" content="
这是一篇课程总结笔记，内容基于 G53COM 1314 年度的课件，讲师为 Dr Andrew Parkes。这篇文章并非标准答案。 任何定义，解释和示例可能是不准确的或者错误的。请参考您自己的笔记。


1. 定义

问题分类


NC is a set of problem that can be solved in polylog time using polynomial a number of processors.
DTIME(f(n)) is a set of problem that can be solved using some DTM in time f(n).
P = Uk DTIME(nk) is a set of problem that can be solved using a DTM in any polynomial time.
P-hard: if a problem X is said to be P-hard iff all problems within P can be reduced to X using polylog time on a polynomial number of processors.
P-complete: if a problem X is said to be P-complete iff it is in P and it is P-hard.
NTIME(f(n)) is a set of problem that can be solved using some NDTM in time f(n).
NP = Uk NTIME(nk) is a set of problem that can be solved using some NDTM in any polynomial time. A language is accepted by a NDTM is a set of strings that there exists one or more than one execution path of NDTM that gives yes.
Reduction from X to Y: convert any instance of X to some instance of Y.
NP-hard: if a problem X is said to be NP-hard iff any problem in NP can be reduced to X in polynomial time.
NP-complete: if a problem X is sad to be NP-complete iff it’s in NP and it’s NP-hard.
DSPACE(f(n)) is a set of problem that can be solved using some DTM with space f(n).
PSPACE = Uk DSPACE(nk) is a set of problem that can be solved by a DTM using polynomial space.
PSPACE-hard: if a problem X is said to be PSPACE-hard iff any problem in PSPACE can be reduced to X within polynomial time.
PSPACE-complete: if a problem is PSPACE-complete if it is in PSPACE and it is PSPACE-hard.
NSPACE(f(n)) is a set of problem that can be solved using some NTDM with space f(n).
NPSPACE = Uk NSPACE(nk) is a set of problem that can be solved using a NTDM with polynomial space.


" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.jiaqili.me/post/computability-notes/" />



<meta property="article:published_time" content="2014-06-01T20:54:42&#43;00:00"/>

<meta property="article:modified_time" content="2014-06-01T20:54:42&#43;00:00"/>











<meta itemprop="name" content="G53COM Computability 可计算性 复习笔记">
<meta itemprop="description" content="
这是一篇课程总结笔记，内容基于 G53COM 1314 年度的课件，讲师为 Dr Andrew Parkes。这篇文章并非标准答案。 任何定义，解释和示例可能是不准确的或者错误的。请参考您自己的笔记。


1. 定义

问题分类


NC is a set of problem that can be solved in polylog time using polynomial a number of processors.
DTIME(f(n)) is a set of problem that can be solved using some DTM in time f(n).
P = Uk DTIME(nk) is a set of problem that can be solved using a DTM in any polynomial time.
P-hard: if a problem X is said to be P-hard iff all problems within P can be reduced to X using polylog time on a polynomial number of processors.
P-complete: if a problem X is said to be P-complete iff it is in P and it is P-hard.
NTIME(f(n)) is a set of problem that can be solved using some NDTM in time f(n).
NP = Uk NTIME(nk) is a set of problem that can be solved using some NDTM in any polynomial time. A language is accepted by a NDTM is a set of strings that there exists one or more than one execution path of NDTM that gives yes.
Reduction from X to Y: convert any instance of X to some instance of Y.
NP-hard: if a problem X is said to be NP-hard iff any problem in NP can be reduced to X in polynomial time.
NP-complete: if a problem X is sad to be NP-complete iff it’s in NP and it’s NP-hard.
DSPACE(f(n)) is a set of problem that can be solved using some DTM with space f(n).
PSPACE = Uk DSPACE(nk) is a set of problem that can be solved by a DTM using polynomial space.
PSPACE-hard: if a problem X is said to be PSPACE-hard iff any problem in PSPACE can be reduced to X within polynomial time.
PSPACE-complete: if a problem is PSPACE-complete if it is in PSPACE and it is PSPACE-hard.
NSPACE(f(n)) is a set of problem that can be solved using some NTDM with space f(n).
NPSPACE = Uk NSPACE(nk) is a set of problem that can be solved using a NTDM with polynomial space.


">


<meta itemprop="datePublished" content="2014-06-01T20:54:42&#43;00:00" />
<meta itemprop="dateModified" content="2014-06-01T20:54:42&#43;00:00" />
<meta itemprop="wordCount" content="2132">



<meta itemprop="keywords" content="Computability,Computer Science," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="G53COM Computability 可计算性 复习笔记"/>
<meta name="twitter:description" content="
这是一篇课程总结笔记，内容基于 G53COM 1314 年度的课件，讲师为 Dr Andrew Parkes。这篇文章并非标准答案。 任何定义，解释和示例可能是不准确的或者错误的。请参考您自己的笔记。


1. 定义

问题分类


NC is a set of problem that can be solved in polylog time using polynomial a number of processors.
DTIME(f(n)) is a set of problem that can be solved using some DTM in time f(n).
P = Uk DTIME(nk) is a set of problem that can be solved using a DTM in any polynomial time.
P-hard: if a problem X is said to be P-hard iff all problems within P can be reduced to X using polylog time on a polynomial number of processors.
P-complete: if a problem X is said to be P-complete iff it is in P and it is P-hard.
NTIME(f(n)) is a set of problem that can be solved using some NDTM in time f(n).
NP = Uk NTIME(nk) is a set of problem that can be solved using some NDTM in any polynomial time. A language is accepted by a NDTM is a set of strings that there exists one or more than one execution path of NDTM that gives yes.
Reduction from X to Y: convert any instance of X to some instance of Y.
NP-hard: if a problem X is said to be NP-hard iff any problem in NP can be reduced to X in polynomial time.
NP-complete: if a problem X is sad to be NP-complete iff it’s in NP and it’s NP-hard.
DSPACE(f(n)) is a set of problem that can be solved using some DTM with space f(n).
PSPACE = Uk DSPACE(nk) is a set of problem that can be solved by a DTM using polynomial space.
PSPACE-hard: if a problem X is said to be PSPACE-hard iff any problem in PSPACE can be reduced to X within polynomial time.
PSPACE-complete: if a problem is PSPACE-complete if it is in PSPACE and it is PSPACE-hard.
NSPACE(f(n)) is a set of problem that can be solved using some NTDM with space f(n).
NPSPACE = Uk NSPACE(nk) is a set of problem that can be solved using a NTDM with polynomial space.


"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Virtual World</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Virtual World</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">G53COM Computability 可计算性 复习笔记</h1>

      <div class="post-meta">
        <span class="post-time"> 2014-06-01 </span>
        <div class="post-category">
            
              <a href="/categories/computer-science/"> Computer Science </a>
            
          </div>
        <span class="more-meta"> 2132 word </span>
        <span class="more-meta"> 5 min read </span>
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#1-定义">1. 定义</a>
<ul>
<li><a href="#问题分类">问题分类</a></li>
<li><a href="#关系">关系</a></li>
</ul></li>
<li><a href="#2-图灵机-列举和可解决性">2. 图灵机，列举和可解决性</a>
<ul>
<li><a href="#deterministic-turing-machine">Deterministic Turing Machine.</a></li>
<li><a href="#universal-tuning-machine">Universal Tuning Machine</a></li>
<li><a href="#non-deterministic-turing-machine">Non-Deterministic Turing Machine.</a></li>
<li><a href="#rec-and-re">REC and RE</a></li>
<li><a href="#enumerate-strings-of-a-language">Enumerate strings of a language</a></li>
<li><a href="#give-and-explain-a-method-to-enumerate-the-strings-of-a-rec">Give and explain a method to enumerate the strings of a REC</a></li>
<li><a href="#give-and-explain-a-method-to-enumerate-the-strings-of-a-re">Give and explain a method to enumerate the strings of a RE</a></li>
<li><a href="#halting-problem-and-its-importance">Halting problem and its importance</a></li>
<li><a href="#halting-theorem-the-halting-problem-for-turing-machine-is-unsolvable">Halting theorem: The Halting problem for Turing machine is unsolvable.</a></li>
<li><a href="#the-general-structure-technique-of-the-prove-self-reference-with-a-twist">The general structure/technique of the prove: Self-reference with a twist.</a></li>
<li><a href="#decision-problems-and-reduction">Decision Problems and Reduction</a></li>
<li><a href="#empty-word-halting-problem">Empty word halting problem</a></li>
</ul></li>
<li><a href="#3-np-hardness-and-reductions">3. NP-hardness and Reductions</a>
<ul>
<li><a href="#polynomial-time-reduction-and-how-reduction-are-used-to-show-problems-are-in-np-complete">Polynomial time reduction and how reduction are used to show problems are in NP-complete</a></li>
<li><a href="#decision-problems">Decision Problems</a></li>
<li><a href="#prove-sat-is-hp-hard-informal-read-more-on-cook-levin-theorem-http-en-wikipedia-org-wiki-cook-e2-80-93levin-theorem">Prove SAT is HP-hard(informal, read more on <a href="http://en.wikipedia.org/wiki/Cook%E2%80%93Levin_theorem">Cook-Levin Theorem</a>)</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      <blockquote>
<p>这是一篇课程总结笔记，内容基于 G53COM 1314 年度的课件，讲师为 <a href="http://www.cs.nott.ac.uk/~ajp/">Dr Andrew Parkes</a>。这篇文章<strong>并非</strong>标准答案。 任何定义，解释和示例可能是不准确的或者错误的。请参考您自己的笔记。</p>
</blockquote>

<h1 id="1-定义">1. 定义</h1>

<h2 id="问题分类">问题分类</h2>

<ul>
<li><strong>NC</strong> is a set of problem that can be solved in polylog time using polynomial a number of processors.</li>
<li><strong>DTIME(f(n))</strong> is a set of problem that can be solved using some DTM in time f(n).</li>
<li><strong>P = U<sub>k</sub> DTIME(n<sup>k</sup>)</strong> is a set of problem that can be solved using a DTM in any polynomial time.</li>
<li><strong>P-hard</strong>: if a problem X is said to be P-hard iff all problems within P can be reduced to X using polylog time on a polynomial number of processors.</li>
<li><strong>P-complete</strong>: if a problem X is said to be P-complete iff it is in P and it is P-hard.</li>
<li><strong>NTIME(f(n))</strong> is a set of problem that can be solved using some NDTM in time f(n).</li>
<li><strong>NP = U<sub>k</sub> NTIME(n<sup>k</sup>)</strong> is a set of problem that can be solved using some NDTM in any polynomial time. A language is accepted by a NDTM is a set of strings that there exists one or more than one execution path of NDTM that gives yes.</li>
<li><strong>Reduction from X to Y</strong>: convert any instance of X to some instance of Y.</li>
<li><strong>NP-hard</strong>: if a problem X is said to be NP-hard iff any problem in NP can be reduced to X in polynomial time.</li>
<li><strong>NP-complete</strong>: if a problem X is sad to be NP-complete iff it’s in NP and it’s NP-hard.</li>
<li><strong>DSPACE(f(n))</strong> is a set of problem that can be solved using some DTM with space f(n).</li>
<li><strong>PSPACE = U<sub>k</sub> DSPACE(n<sup>k</sup>)</strong> is a set of problem that can be solved by a DTM using polynomial space.</li>
<li><strong>PSPACE-hard</strong>: if a problem X is said to be PSPACE-hard iff any problem in PSPACE can be reduced to X within polynomial time.</li>
<li><strong>PSPACE-complete</strong>: if a problem is PSPACE-complete if it is in PSPACE and it is PSPACE-hard.</li>
<li><strong>NSPACE(f(n))</strong> is a set of problem that can be solved using some NTDM with space f(n).</li>
<li><strong>NPSPACE = U<sub>k</sub> NSPACE(n<sup>k</sup>)</strong> is a set of problem that can be solved using a NTDM with polynomial space.</li>
</ul>

<p></p>

<h2 id="关系">关系</h2>

<p><strong>NC ⊆ P ⊆ NP ⊆ PSPACE = NPSPACE</strong></p>

<ul>
<li><strong>P ⊆ PSPACE</strong>, because a poly time TM cannot use more than polyspace (space can be reuse, but time cannot).</li>
<li><strong>NP ⊆ PSPACE</strong>, a NDTM can be seen as an execution tree with polynomial height, any one execution path has a length of at most polynomial time. We can solve NP problem in PSAPCE by using DFS to explore the tree of possible executions due to non-determinism. Hence NP in PSPACE.</li>
<li><strong>Savitch’s theorem</strong>: NSPACE(f(n)) ⊆ DSPACE(f(n)<sup>2</sup>)<br /></li>
<li><strong>Prove PSPACE = NPSPACE</strong><br />
  NSPACE(f(n)) ⊆ DSPACE(f(n)<sup>2</sup>) by Savitch<br />
  NPSPACE = U<sub>k</sub> NSPACE(n<sup>k</sup>) by def.<br />
  =&gt; NPSPACE ⊆ U<sub>k</sub>DSPACE(n<sup>k</sup>)<br />
  =&gt; NPSPACE ⊆ PSPACE<br />
  It is trivial that PSPACE ⊆ NPSPACE.<br />
  Hence, NPSPACE = PSPACE<br /></li>
</ul>

<h1 id="2-图灵机-列举和可解决性">2. 图灵机，列举和可解决性</h1>

<h2 id="deterministic-turing-machine">Deterministic Turing Machine.</h2>

<p>Turing machine is a model of computation that consists of a 7-tuples<br />
<table>
    <tr><td>Q</td><td>A finite set of states</td></tr>
    <tr><td>Γ</td><td>A finite set of tape alphabet</td></tr>
    <tr><td>q0 ∈ Q</td><td>An initial state</td></tr>
    <tr><td>F ⊆ Q</td><td>A set if final states</td></tr>
    <tr><td>b ∈ Q</td><td>A blank symbol</td></tr>
    <tr><td>Σ ⊆ Γ \ b</td><td>A set of input symbols</td></tr>
    <tr><td>δ: Q \ F x Γ -&gt; Q x Γ  x {L, R, N}</td><td>A Transition function that takes a state (not final one) and a tape symbol, returns a new state, a new tape symbol and movement which is left, right or stay.</td></tr>
</table>
A TM is deterministic if and only if the action for any current state q and any symbol that can occur when the machine is in state q is unique. An action is 5-tuples: (current state, current tape symbol, new state, new state and direction of move)</p>

<h2 id="universal-tuning-machine">Universal Tuning Machine</h2>

<p><strong>Motivation and concept</strong> For every new problem, we need a TM to solve, but general purpose computer can execute any program that stored on hard disk. A Universal Turning Machine acts as an interpreter that takes e(M) and executes it on input s.<br />
<strong>Construct and work.</strong> UTM uses fixed states, alphabet and transitions. The program M encodes the set of tuples of an arbitrary TM with arbitrary states and program. The input of the target TM is also stored on tape as s. UTM runs on e(M)&amp;s, keeps track of simulated head of M and its real head, keeps track of current state of target TM.</p>

<h2 id="non-deterministic-turing-machine">Non-Deterministic Turing Machine.</h2>

<p>Non-deterministic Turing Machine is a Turning Machine that has more than one possible transition for a given state and a tape symbol. This means for more than one execution path. An NDTM M is said to accept a string s if and only if there is some execution path that leads to halting with yes. Usage: It is the vital concept to the NP definition.<br />
Simulate NDTM with DTM: Breadth First Search or iterative deepening on NDTM</p>

<h2 id="rec-and-re">REC and RE</h2>

<p>A language L is decided by a Turing Machine M if and only if:</p>

<ul>
<li>s in L implies M is guaranteed to halt with yes.<br /></li>
<li>s not in L implies M is guaranteed to halt with no.</li>
</ul>

<p>If a Turning Machine is existed with such property, then L is <strong>Recursive Language (REC)</strong>.<br />
A Language L is accepted by a Turing Machine M if and only if:</p>

<ul>
<li>s in L implies M is guaranteed to halt with yes.<br /></li>
<li>s not in L implies M either halt with no or it never halt.<br /></li>
</ul>

<p>If a Turning Machine is existed with such property, then L is <strong>Recursive Enumerable (RE).</strong></p>

<h2 id="enumerate-strings-of-a-language">Enumerate strings of a language</h2>

<p>Enumerating strings of language L means explicitly produce the elements of L and put it into a list (print it). This requires only the strings that belongs to L are printed, and all strings in L are eventually printed.</p>

<h2 id="give-and-explain-a-method-to-enumerate-the-strings-of-a-rec">Give and explain a method to enumerate the strings of a REC</h2>

<p>The method is generate and test. Generate all string s in the REC, test each s by a TM and print out those given a ‘yes’.</p>

<pre><code>Repeat
    Generate a string w
    Check if w belongs to L by a TM. If yes, print w; if no, ignore w.
</code></pre>

<h2 id="give-and-explain-a-method-to-enumerate-the-strings-of-a-re">Give and explain a method to enumerate the strings of a RE</h2>

<p>The idea is still generate and test but run each test on a separate thread. The number of thread is unbounded but always finite, any element of L will be printed out in finite time, because the ‘yes’ is guaranteed to halt.</p>

<pre><code>Assume TM1 accepts language L;
    A TM2 generate new string s, and start a new thread for each one that runs TM1 on string1;
    Run each thread for some number of steps. 
        If one thread halt, print yes; If not halt, just carry on.
</code></pre>

<h2 id="halting-problem-and-its-importance">Halting problem and its importance</h2>

<p>Given a TM M and an input string x, let e(M) be the encoding of M. Does there exist an effective procedure (computable function) for deciding, for every pair (e(M), x) that does M halt for x?</p>

<p>It is equivalent to ask whether the language L = {e(M)&amp;s | M halts for s} is recursive (it is RE)?</p>

<p>The proof of the unsolvability of many problems relies on the unsolvability of Halting problem.</p>

<h2 id="halting-theorem-the-halting-problem-for-turing-machine-is-unsolvable">Halting theorem: The Halting problem for Turing machine is unsolvable.</h2>

<p>Assume the Halting problem is solvable, then there exists a Turing machine H that decides the Halting problem. If H can solve the Halting problem for input e(M)&amp;x, H should be able to solve the Halting problem for input e(M)&amp;e(M).</p>

<p>Let H’ be a Turing machine that takes e(M) and makes a copies to obtain e(M)&amp;e(M). Then the H’ execute H with the input e(M)&amp;e(M), but in the case that M halts (that is H halts with yes), H’ loops forever.</p>

<p>If the input of H’ is e(H’), then</p>

<ul>
<li>If H’ halts for e(H’), then H answers yes and H’ loops for ever.</li>
<li>If H’ does not halts for e(H’), then H answers no and H’ halts.</li>
</ul>

<p>Both give a contradiction. Neither H nor H’ exists, hence Halting problem is unsolvable.</p>

<p>Note1: Halting theorem says for any fixed reasoning system, there are instances on which it fails. But NOT says, there are instances for which all reasoning systems fail.</p>

<p>Note2: [WRONG] For any TM M and input, there does not exist a TM H decides whether M halts.
For a single pair of TM and input, there are always a TM that gives either yes or no, but we don’t know which one.</p>

<h2 id="the-general-structure-technique-of-the-prove-self-reference-with-a-twist">The general structure/technique of the prove: Self-reference with a twist.</h2>

<p>In the uncountability of real number, we take the entries of diagonal and twist it by adding one to each entries.</p>

<p>In the barber paradox, the problem is the self-reference with negation in defining the set of people shaved by the barber.</p>

<h2 id="decision-problems-and-reduction">Decision Problems and Reduction</h2>

<p>Decision problem can be states as a question of some formal system with yes/no answer.</p>

<p>If the decision problem is solvable, then there exist a TM that for every instance of the problem, it halts with output yes or no.</p>

<p>pi reduced to pi’ = An algorithm to solve pi’ can be directly used to solve pi.</p>

<ul>
<li>If pi reduced to pi’ and pi’ is solvable then pi is solvable.</li>
<li>If pi reduced to pi’ and pi is unsolvable then pi’ is unsolvable.</li>
</ul>

<h2 id="empty-word-halting-problem">Empty word halting problem</h2>

<p>Give a TM M. Does M halt on epsilon?</p>

<p>Proof: (1) show eHP reduced to HP. (2) Assume eHP is solvable. (3) HP is solvable -&gt; contradiction.</p>

<p>Assume an instance of HP, M and x; an instance of eHP, M’ and empty string e. M’ first write x onto its tape to simulate M. (eHP reduce to HP). If we can show M’ halts on e, then M halts. This is a contradiction to Halting theorem. Therefore, eHP is unsolvable.</p>

<h1 id="3-np-hardness-and-reductions">3. NP-hardness and Reductions</h1>

<h2 id="polynomial-time-reduction-and-how-reduction-are-used-to-show-problems-are-in-np-complete">Polynomial time reduction and how reduction are used to show problems are in NP-complete</h2>

<p>Given any instance of a problem class X.</p>

<p>Computer an instance f(x) in problem class Y with the conversion done in polynomial time and the answer preserved, i.e., ans(x) = yes if fans(f(x)) = yes.</p>

<p>To show NP-complete, we need to show NP-hard. If a problem is said to be NP-hard iff all problems in NP can be reduced to it in polytime.</p>

<h2 id="decision-problems">Decision Problems</h2>

<ul>
<li><a href="http://en.wikipedia.org/wiki/Boolean_satisfiability_problem">SAT</a></li>
<li><a href="http://en.wikipedia.org/wiki/Boolean_satisfiability_problem#3-satisfiability">k-SAT</a></li>
<li>[MONOTONE-k-SAT]</li>
<li>[KNAPSACK]</li>
<li>[BIN PACKING]</li>
<li>[HAMILTONIAN CYCLE]</li>
<li>[TSP(D)]</li>
<li>[CIRCUIT SAT]</li>
<li><a href="http://en.wikipedia.org/wiki/Subset_sum_problem">SUBSET SUM</a></li>
<li>[NUMBER PARTITION]</li>
<li>[GRAPH COLOURING]</li>
<li>[INDEPENDENT SET]</li>
<li>[CLIQUE]</li>
<li>[VERTEX COVER]</li>
</ul>

<h2 id="prove-sat-is-hp-hard-informal-read-more-on-cook-levin-theorem-http-en-wikipedia-org-wiki-cook-e2-80-93levin-theorem">Prove SAT is HP-hard(informal, read more on <a href="http://en.wikipedia.org/wiki/Cook%E2%80%93Levin_theorem">Cook-Levin Theorem</a>)</h2>

<p>If SAT is NP-hard, then every problem in NP can be reduced to SAT in polynomial time.</p>

<p>According to the definition of NP problem, this means:<br />
Given an input s of size n, an arbitrary NDTM M that run in polynomial time p(n).</p>

<p>We need to convert the NDTM and input into a SAT formula in polynomial time, such that the NDTM has an accepting computation if and only if the SAT formula has a satisfying assignment.</p>

<ol>
<li><p>Using variables in the form of function of time t to describe states</p>

<ul>
<li>x(i, t) = 1 iff the machine in state i at time t<br /></li>
<li>y(i, k, t) = 1 iff the tape element i has value k at time t<br /></li>
<li>z(i, t) = 1 iff the head is at position i at time t<br /></li>
</ul>

<p>If all values of these variables are given, then the execution sequence of NDTM is given.</p></li>

<li><p>The transition to reach state at time t + 1 only depends on state at time t and a non-determinism choice w(c, t) meaning choice c at time t.
These could be expressed using polynomial size clauses.</p></li>
</ol>

<p>The NDTM is converted into a polysize SAT formula containing variables describing the states as a function of time and allowing the need of non-determinism. The SAT formula has a satisfying formula iff there is some sequence of states of the NDTM that lead to acceptance.</p>

<p><em>(未完待续&hellip;)</em></p>
    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Jiaqi Li</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">2014-06-01</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.</span>
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/computability/">Computability</a>
          
          <a href="/tags/computer-science/">Computer Science</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/jvm-dynamic-memory-allocation/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Java动态内存分配机制</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/security-asymmetric-key-ciphers/">
            <span class="next-text nav-default"></span>
            <span class="prev-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  

  

  
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://www.facebook.com/ajl98" class="iconfont icon-facebook" title="facebook"></a>
      <a href="https://www.instagram.com/binaryexplorer/" class="iconfont icon-instagram" title="instagram"></a>
      <a href="https://www.linkedin.com/in/alexjiaqili/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/virtworld" class="iconfont icon-github" title="github"></a>
  <a href="http://www.jiaqili.me/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    
      2014 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Jiaqi Li</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/even.min.js?v=2.7.1"></script>
  <script type="text/javascript">
    window.MathJax = {
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML'></script>




</body>
</html>
