<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Java Class 文件 - Virtual World</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Jiaqi Li" />
  <meta name="description" content="1 Class概述  Class文件是一个以8位字节为基础单位的二进制流，多字节储存按照Big-endian的方式（既高位字节在地址低位，低位字节在地址高位）； 每个Class对应一个类或接口，而类或者接口不一定以文件的形式存在磁盘上； Class文件储存的数据只有两种类型：无符号数和表  无符号数：u1, u2, u4和 u8分别表示1个，2个，4个和8个字节; 表(Table)：由多个无符号数或表组成的复合数据类型。   
" />







<meta name="generator" content="Hugo 0.31.1" />


<link rel="canonical" href="http://virtworld.github.io/post/java-class-file/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" href="/favicon.ico" />
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">







<link href="/dist/even.min.css?v=2.7.1" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">

<meta property="og:title" content="Java Class 文件" />
<meta property="og:description" content="1 Class概述


Class文件是一个以8位字节为基础单位的二进制流，多字节储存按照Big-endian的方式（既高位字节在地址低位，低位字节在地址高位）；
每个Class对应一个类或接口，而类或者接口不一定以文件的形式存在磁盘上；
Class文件储存的数据只有两种类型：无符号数和表


无符号数：u1, u2, u4和 u8分别表示1个，2个，4个和8个字节;
表(Table)：由多个无符号数或表组成的复合数据类型。



" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://virtworld.github.io/post/java-class-file/" />



<meta property="article:published_time" content="2015-12-28T10:57:42&#43;00:00"/>

<meta property="article:modified_time" content="2015-12-28T10:57:42&#43;00:00"/>











<meta itemprop="name" content="Java Class 文件">
<meta itemprop="description" content="1 Class概述


Class文件是一个以8位字节为基础单位的二进制流，多字节储存按照Big-endian的方式（既高位字节在地址低位，低位字节在地址高位）；
每个Class对应一个类或接口，而类或者接口不一定以文件的形式存在磁盘上；
Class文件储存的数据只有两种类型：无符号数和表


无符号数：u1, u2, u4和 u8分别表示1个，2个，4个和8个字节;
表(Table)：由多个无符号数或表组成的复合数据类型。



">


<meta itemprop="datePublished" content="2015-12-28T10:57:42&#43;00:00" />
<meta itemprop="dateModified" content="2015-12-28T10:57:42&#43;00:00" />
<meta itemprop="wordCount" content="2932">



<meta itemprop="keywords" content="Java,JVM," />
<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Java Class 文件"/>
<meta name="twitter:description" content="1 Class概述


Class文件是一个以8位字节为基础单位的二进制流，多字节储存按照Big-endian的方式（既高位字节在地址低位，低位字节在地址高位）；
每个Class对应一个类或接口，而类或者接口不一定以文件的形式存在磁盘上；
Class文件储存的数据只有两种类型：无符号数和表


无符号数：u1, u2, u4和 u8分别表示1个，2个，4个和8个字节;
表(Table)：由多个无符号数或表组成的复合数据类型。



"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Virtual World</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Virtual World</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Java Class 文件</h1>

      <div class="post-meta">
        <span class="post-time"> 2015-12-28 </span>
        <div class="post-category">
            
              <a href="/categories/java/"> Java </a>
            
          </div>
        <span class="more-meta"> 2932 word </span>
        <span class="more-meta"> 6 min read </span>
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#1-class概述">1 Class概述</a></li>
<li><a href="#2-内部名称表示">2 内部名称表示</a></li>
<li><a href="#3-描述符-descriptor-和签名-signature">3 描述符(Descriptor)和签名(Signature)</a></li>
<li><a href="#4-class文件结构">4 Class文件结构</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      <h2 id="1-class概述">1 Class概述</h2>

<ol>
<li>Class文件是一个以8位字节为基础单位的二进制流，多字节储存按照Big-endian的方式（既高位字节在地址低位，低位字节在地址高位）；</li>
<li>每个Class对应一个类或接口，而类或者接口不一定以文件的形式存在磁盘上；</li>
<li>Class文件储存的数据只有两种类型：无符号数和表

<ol>
<li>无符号数：u1, u2, u4和 u8分别表示1个，2个，4个和8个字节;</li>
<li>表(Table)：由多个无符号数或表组成的复合数据类型。</li>
</ol></li>
</ol>

<p></p>

<h2 id="2-内部名称表示">2 内部名称表示</h2>

<ol>
<li><strong>全限定名</strong>(Fully Qualified Name)是JVM中的绝对名称，比如java.lang.Object；<strong>非全限定名</strong>(Unqualified Name)是当前环境，比如类，中的相对名称，比如Object；</li>
<li>类或接口的名称都用<strong>全限定名称</strong>来表示；</li>
<li>全限定名称用CONSTANT_Utf8_info表（见下文）的结构来表示；</li>
<li>类在Class文中中的表示：比如java.lang.Object被表示为“java/lang/Object;”其中“;”为了表示名称结束；</li>
<li>方法名，字段名，局部变量名都使用<strong>非全限定名称</strong>来储存，比如inc；</li>
<li>方法名，字段名，局部变量名不能包含&rdquo;.&ldquo;、&rdquo;;&ldquo;、&rdquo;[&ldquo;、&rdquo;/&ldquo;和Unicode，另外方法除了类初始化方法<clinit>和实例初始化方法<init>以外不能使用&rdquo;&lt;&ldquo;、&rdquo;&gt;&ldquo;；</li>
</ol>

<h2 id="3-描述符-descriptor-和签名-signature">3 描述符(Descriptor)和签名(Signature)</h2>

<ol>
<li>描述符描述字段的数据类型，方法的参数列表（数量，类型和顺序）以及返回值；</li>
<li>签名描述字段、方法和类型定义中泛型信息的字符串；</li>
<li>描述符字符含义:</li>
</ol>

<table>
<thead>
<tr>
<th align="left">描述符字符</th>
<th align="left">含义</th>
</tr>
</thead>

<tbody>
<tr>
<td align="left">B</td>
<td align="left">byte</td>
</tr>

<tr>
<td align="left">C</td>
<td align="left">char</td>
</tr>

<tr>
<td align="left">D</td>
<td align="left">double</td>
</tr>

<tr>
<td align="left">F</td>
<td align="left">float</td>
</tr>

<tr>
<td align="left">I</td>
<td align="left">int</td>
</tr>

<tr>
<td align="left">J</td>
<td align="left">long</td>
</tr>

<tr>
<td align="left">S</td>
<td align="left">short</td>
</tr>

<tr>
<td align="left">Z</td>
<td align="left">boolean</td>
</tr>

<tr>
<td align="left">L classname</td>
<td align="left">reference 一个名为 Classname 的实例</td>
</tr>

<tr>
<td align="left">[</td>
<td align="left">reference 一个一维数组</td>
</tr>
</tbody>
</table>

<ol>
<li>字段描述符，比如int的实例描述符是&rdquo;I&rdquo;；java.lang.Object的实例描述符是&rdquo;Ljava/lang/Object;&ldquo;；double的三维数组的描述符为&rdquo;[[[D&rdquo;；</li>
<li>方法描述符，先参数后返回值，参数按顺序在圆括号内，比如Object mymethod(char[][] c, int i, double d, Thread t)的描述符为“([[CIDLjava/lang/Thread;)Ljava/lang/Object;”</li>
<li>签名属于Java语言规范，不属于虚拟机的部分，包括泛型类型，方法描述，参数化类型描述，用于实现反射和跟踪调试（见JVS7-4.3.4）</li>
</ol>

<h2 id="4-class文件结构">4 Class文件结构</h2>

<table>
<thead>
<tr>
<th>类型</th>
<th>名称</th>
<th>数量</th>
</tr>
</thead>

<tbody>
<tr>
<td>u4</td>
<td>magic</td>
<td>1</td>
</tr>

<tr>
<td>u2</td>
<td>minor_version</td>
<td>1</td>
</tr>

<tr>
<td>u2</td>
<td>major_version</td>
<td>1</td>
</tr>

<tr>
<td>u2</td>
<td>constant_pool_count</td>
<td>1</td>
</tr>

<tr>
<td>cp_info</td>
<td>constant_pool</td>
<td>constant_pool_count - 1</td>
</tr>

<tr>
<td>u2</td>
<td>access_flag</td>
<td>1</td>
</tr>

<tr>
<td>u2</td>
<td>this_class</td>
<td>1</td>
</tr>

<tr>
<td>u2</td>
<td>super_class</td>
<td>1</td>
</tr>

<tr>
<td>u2</td>
<td>interfaces_count</td>
<td>1</td>
</tr>

<tr>
<td>u2</td>
<td>interfaces</td>
<td>interfaces_count</td>
</tr>

<tr>
<td>u2</td>
<td>fields_count</td>
<td>1</td>
</tr>

<tr>
<td>field_info</td>
<td>fields</td>
<td>fields_count</td>
</tr>

<tr>
<td>u2</td>
<td>methods_count</td>
<td>1</td>
</tr>

<tr>
<td>method_info</td>
<td>methods</td>
<td>methods_count</td>
</tr>

<tr>
<td>u2</td>
<td>attributes_count</td>
<td>1</td>
</tr>

<tr>
<td>attribute_info</td>
<td>attributes</td>
<td>attributes_count</td>
</tr>
</tbody>
</table>

<ol>
<li>magic 魔数
决定这个文件是不是Class文件，永远是0xCAFEBABE</li>
<li>minor_version &amp; major_version 次版本号和主版本号</li>
<li>constant_pool_count 常量池计数器
从1开始，比如计数器为20，则常量池有效索引为1 - 19</li>

<li><p>constant_pool 常量池</p>

<ol>
<li>是一个长度为 constant_pool_count - 1的表的数组，每一项都是一个表；</li>
<li>所有的表的第一个字节为tag，表明它是何种类型的表；</li>

<li><p>共有14种不同的表（见后文），用来保存字面量和符号引用（类/接口的全限定名，字段/方法的名称和描述符）</p></li>

<li><p>access_flags 访问标志
是一种掩码标志，共有16个标志位可用，当前定义了8个。</p></li>

<li><p>this_class 类索引
常量池里的一个有效索引，指向一个CONSTANT_Class_info的表，通过该表，确定类的全限定名。</p></li>

<li><p>super_class 父类索引
为0（父类为Object）或为一个指向CONSTANT_Class_info的表的有效索引。</p></li>

<li><p>interfaces_count 接口计数器
当前类或接口的直接父类计数</p></li>

<li><p>interfaces 接口索引集合</p>

<ol>
<li>每个成员都是一个指向CONSTANT_Class_info的表的有效索引</li>
<li>按照源代码implements旁边从左到右的顺序</li>
</ol></li>

<li><p>fields_count 字段表计数器</p></li>

<li><p>fields 字段表集合</p>

<ol>
<li>用于描述接口或类中定义的变量，包括类级变量和实例级变量，但不包括方法内部的变量，也不包括继承来的。</li>
<li>有可能包括代码中没有的字段，比如内部类为了访问外部类，添加指向外部类实例的字段。</li>
<li>结构：

<ol>
<li>u2 access_flags;</li>
<li>u2 name_index;</li>
<li>u2 descriptor_index;</li>
<li>u2 attributes_count;</li>
<li>attribute_info attributes[attributes_count];</li>
</ol></li>
<li>第一个访问标志，类似于类的访问标志，表示他是public,private,protected,static或者final之类</li>
<li>第二个是指向常量池的一个CONSTANT_Utf8_info，表示字段的非全限定名</li>
<li>第三个是指向常量池的一个CONSTANT_Utf8_info，表示字段的描述符</li>
<li>第四个是属性表计数器</li>
<li>第五个是属性表集合，用于描述0至多个字段的额外信息</li>
</ol></li>

<li><p>methods_count 方法表计数器</p></li>

<li><p>methods 方法表集合
结构与字段表类似，属性表code中保存代码</p></li>

<li><p>attributes_count 属性表计数器</p></li>

<li><p>attributes 属性表集合</p>

<ol>
<li>通用格式如下

<ol>
<li>u2 attribute_name_index;</li>
<li>u4 attribute_length;</li>
<li>u1 info[attribute_length];</li>
</ol></li>
<li>共有21种，没有顺序要求，比如方法体中的字节码储存在code属性内。
<br /></li>
</ol></li>
</ol></li>
</ol>

<table>
<thead>
<tr>
<th align="left">常量表</th>
<th align="left">项目名称</th>
<th align="left">类型</th>
<th align="left">内容</th>
</tr>
</thead>

<tbody>
<tr>
<td align="left">CONSTANT_Utf8_info</td>
<td align="left">tag</td>
<td align="left">u1</td>
<td align="left">1</td>
</tr>

<tr>
<td align="left"></td>
<td align="left">length</td>
<td align="left">u2</td>
<td align="left">第三项占用的字节数</td>
</tr>

<tr>
<td align="left"></td>
<td align="left">bytes</td>
<td align="left">u1</td>
<td align="left">长度为length的UTF8编码的字符串</td>
</tr>

<tr>
<td align="left">CONSTANT_Integer_info</td>
<td align="left">tag</td>
<td align="left">u1</td>
<td align="left">3</td>
</tr>

<tr>
<td align="left"></td>
<td align="left">bytes</td>
<td align="left">u4</td>
<td align="left">高位在前储存的int值</td>
</tr>

<tr>
<td align="left">CONSTANT_Float_info</td>
<td align="left">tag</td>
<td align="left">u1</td>
<td align="left">4</td>
</tr>

<tr>
<td align="left"></td>
<td align="left">bytes</td>
<td align="left">u4</td>
<td align="left">高位在前储存的float值</td>
</tr>

<tr>
<td align="left">CONSTANT_Long_info</td>
<td align="left">tag</td>
<td align="left">u1</td>
<td align="left">5</td>
</tr>

<tr>
<td align="left"></td>
<td align="left">bytes</td>
<td align="left">u8</td>
<td align="left">高位在前储存的long值</td>
</tr>

<tr>
<td align="left">CONSTANT_Double_info</td>
<td align="left">tag</td>
<td align="left">u1</td>
<td align="left">6</td>
</tr>

<tr>
<td align="left"></td>
<td align="left">bytes</td>
<td align="left">u8</td>
<td align="left">高位在前储存的double值</td>
</tr>

<tr>
<td align="left">CONSTANT_Class_info</td>
<td align="left">tag</td>
<td align="left">u1</td>
<td align="left">7</td>
</tr>

<tr>
<td align="left"></td>
<td align="left">index</td>
<td align="left">u2</td>
<td align="left">对常量池的一个有效索引，常量池在该索引的位置必须是一个CONSTANT_Utf8_info的表，表示一个类或接口的全限定名。</td>
</tr>

<tr>
<td align="left">CONSTANT_String_info</td>
<td align="left">tag</td>
<td align="left">u1</td>
<td align="left">8</td>
</tr>

<tr>
<td align="left"></td>
<td align="left">index</td>
<td align="left">u2</td>
<td align="left">对常量池的一个有效索引，常量池在该索引的位置必须是一个CONSTANT_Utf8_info的表。</td>
</tr>

<tr>
<td align="left">CONSTANT_Fieldref_info</td>
<td align="left">tag</td>
<td align="left">u1</td>
<td align="left">9</td>
</tr>

<tr>
<td align="left"></td>
<td align="left">class_index</td>
<td align="left">u2</td>
<td align="left">常量池的一个有效索引，常量池在该索引的位置必须是一个CONSTANT_Class_info的表。当前字段是该类或接口的成员。</td>
</tr>

<tr>
<td align="left"></td>
<td align="left">name_and_type_index</td>
<td align="left">u2</td>
<td align="left">常量池的一个有效索引，常量池在该索引的位置必须是一个CONSTANT_NameAndType_info的表。表示当前字段的名字和描述符。</td>
</tr>

<tr>
<td align="left">CONSTANT_Methodref_info</td>
<td align="left">tag</td>
<td align="left">u1</td>
<td align="left">10</td>
</tr>

<tr>
<td align="left"></td>
<td align="left">class_index</td>
<td align="left">u2</td>
<td align="left">常量池的一个有效索引，常量池在该索引的位置必须是一个CONSTANT_Class_info的表。该项的类型必须是类。当前字段是该类的成员。</td>
</tr>

<tr>
<td align="left"></td>
<td align="left">name_and_type_index</td>
<td align="left">u2</td>
<td align="left">常量池的一个有效索引，常量池在该索引的位置必须是一个CONSTANT_NameAndType_info的表。表示当前方法的名字和描述符。</td>
</tr>

<tr>
<td align="left">CONSTANT_InterfaceMethodref_info</td>
<td align="left">tag</td>
<td align="left">u1</td>
<td align="left">11</td>
</tr>

<tr>
<td align="left"></td>
<td align="left">class_index</td>
<td align="left">u2</td>
<td align="left">常量池的一个有效索引，常量池在该索引的位置必须是一个CONSTANT_Class_info的表。该项的类型必须是接口。当前字段是该接口的成员。</td>
</tr>

<tr>
<td align="left"></td>
<td align="left">name_and_type_index</td>
<td align="left">u2</td>
<td align="left">常量池的一个有效索引，常量池在该索引的位置必须是一个CONSTANT_NameAndType_info的表。表示当前方法的名字和描述符。</td>
</tr>

<tr>
<td align="left">CONSTANT_NameAndType_info</td>
<td align="left">tag</td>
<td align="left">u1</td>
<td align="left">12</td>
</tr>

<tr>
<td align="left"></td>
<td align="left">index</td>
<td align="left">u2</td>
<td align="left">常量池的一个有效索引，常量池在该索引的位置必须是一个CONSTANT_Utf8_info的表。表示一个字段或方法的非限定名，或表示特殊的方法名&lt;init&gt;</td>
</tr>

<tr>
<td align="left"></td>
<td align="left">index</td>
<td align="left">u2</td>
<td align="left">常量池的一个有效索引，常量池在该索引的位置必须是一个CONSTANT_Utf8_info的表。表示一个字段或一个方法的描述符。</td>
</tr>

<tr>
<td align="left">CONSTANT_MethodHandle_info</td>
<td align="left">tag</td>
<td align="left">u1</td>
<td align="left">15</td>
</tr>

<tr>
<td align="left"></td>
<td align="left">reference_kind</td>
<td align="left">u1</td>
<td align="left">1-9,决定方法句柄类型</td>
</tr>

<tr>
<td align="left"></td>
<td align="left">reference_index</td>
<td align="left">u2</td>
<td align="left">常量池的一个有效索引</td>
</tr>

<tr>
<td align="left">CONSTANT_MethodType_info</td>
<td align="left">tag</td>
<td align="left">u1</td>
<td align="left">16</td>
</tr>

<tr>
<td align="left"></td>
<td align="left">descriptor_index</td>
<td align="left">u2</td>
<td align="left">常量池的一个有效索引，常量池在该索引的位置必须是一个CONSTANT_Utf8_info的表。表示方法的描述符。</td>
</tr>

<tr>
<td align="left">CONSTANT_InvokeDynamic</td>
<td align="left">tag</td>
<td align="left">u1</td>
<td align="left">18</td>
</tr>

<tr>
<td align="left"></td>
<td align="left">bootstrap_method_attr_index</td>
<td align="left">u2</td>
<td align="left">对当前Class文件中引导方法表的bootstrap_methods[]数组的有效索引。</td>
</tr>

<tr>
<td align="left"></td>
<td align="left">name_and_type_index</td>
<td align="left">u2</td>
<td align="left">常量池的一个有效索引，常量池在该索引的位置必须是一个CONSTANT_NameAndType_info的表。表示当前方法的名字和描述符。</td>
</tr>
</tbody>
</table>
    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Jiaqi Li</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">2015-12-28</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.</span>
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/java/">Java</a>
          
          <a href="/tags/jvm/">JVM</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/java-batch-performance-tuning-chn/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">一次Java批处理程序的性能调优</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/java-class-loading/">
            <span class="next-text nav-default">Java类加载机制</span>
            <span class="prev-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  

  

  
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://www.facebook.com/ajl98" class="iconfont icon-facebook" title="facebook"></a>
      <a href="https://www.instagram.com/binaryexplorer/" class="iconfont icon-instagram" title="instagram"></a>
      <a href="https://www.linkedin.com/in/alexjiaqili/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/virtworld" class="iconfont icon-github" title="github"></a>
  <a href="http://virtworld.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    
      2014 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Jiaqi Li</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/even.min.js?v=2.7.1"></script>
  <script type="text/javascript">
    window.MathJax = {
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML'></script>




</body>
</html>
