<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>使用朴素贝叶斯将不同的机构名称分为不同的行业 - Virtual World</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Jiaqi Li" />
  <meta name="description" content=" 本文介绍使用朴素贝叶斯分类器将机构按照其名称分类为不同的行业的方法。
 为什么要对机构名称进行分类？ 机构名称是指单位名称或者组织机构的名称，比如浙江大学、深圳市腾讯计算机系统有限公司、杭州市法院等等；行业分类根据实际业务需求变化而变化，一个相对标准的行业分类是国家统计局公布的《国民经济行业分类》，但是本文使用了一套自己定义的行业分类。
首先，为什么要进行行业分类？机构所属的行业其实是机构的一个属性，将机构信息标准化的过程中当然也需要将其行业信息标准化。通常的做法是让用户在填写的时候选择机构的行业类型，但是自动化的行业分类也有很多用处
 改善用户体验。因为行业可能有很多层级，比如《国民经济行业分类》就有四级行业分类，如果能在用户选择前提供一个系统推荐的分类，则可以减少用户的操作； 填补行业分类缺失。可能因为多种原因，比如用户自己不清楚、用户不想填写或者前端未强制要求用户填写等，造成行业分类信息缺失，自动化分类可以作为一个补充。  但是使用机构名称来做行业分类也有很多问题，比如从有些名称里面根本看不出行业信息。比如，如果没有名称以外的认知，光看腾讯两个字是看不出来这家机构是做什么的，而深圳市腾讯计算机系统有限公司则可以猜出个大概。那么为什么还要通过单位名称进行行业分类？
 首先是简单。分类函数仅需要一个机构名称的输入，就可以输出结果。 其次是对于标准企业名称是有效的。标准的企业名称是由行政区划 &#43; 字号 &#43; 行业 &#43; 组织形式，也就是说如果企业名称是标准的，那么行业信息是很容易识别的；不标准的企业名称，比如简称，则是机构信息标准化中的另一个问题。  
" />







<meta name="generator" content="Hugo 0.41" />


<link rel="canonical" href="http://www.jiaqili.me/post/algorithm-orgnization-name-classification-using-nbc/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" href="/favicon.ico" />
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">







<link href="/dist/even.min.css?v=2.7.1" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">

<meta property="og:title" content="使用朴素贝叶斯将不同的机构名称分为不同的行业" />
<meta property="og:description" content="
本文介绍使用朴素贝叶斯分类器将机构按照其名称分类为不同的行业的方法。


为什么要对机构名称进行分类？

机构名称是指单位名称或者组织机构的名称，比如浙江大学、深圳市腾讯计算机系统有限公司、杭州市法院等等；行业分类根据实际业务需求变化而变化，一个相对标准的行业分类是国家统计局公布的《国民经济行业分类》，但是本文使用了一套自己定义的行业分类。

首先，为什么要进行行业分类？机构所属的行业其实是机构的一个属性，将机构信息标准化的过程中当然也需要将其行业信息标准化。通常的做法是让用户在填写的时候选择机构的行业类型，但是自动化的行业分类也有很多用处


改善用户体验。因为行业可能有很多层级，比如《国民经济行业分类》就有四级行业分类，如果能在用户选择前提供一个系统推荐的分类，则可以减少用户的操作；
填补行业分类缺失。可能因为多种原因，比如用户自己不清楚、用户不想填写或者前端未强制要求用户填写等，造成行业分类信息缺失，自动化分类可以作为一个补充。


但是使用机构名称来做行业分类也有很多问题，比如从有些名称里面根本看不出行业信息。比如，如果没有名称以外的认知，光看腾讯两个字是看不出来这家机构是做什么的，而深圳市腾讯计算机系统有限公司则可以猜出个大概。那么为什么还要通过单位名称进行行业分类？


首先是简单。分类函数仅需要一个机构名称的输入，就可以输出结果。
其次是对于标准企业名称是有效的。标准的企业名称是由行政区划 &#43; 字号 &#43; 行业 &#43; 组织形式，也就是说如果企业名称是标准的，那么行业信息是很容易识别的；不标准的企业名称，比如简称，则是机构信息标准化中的另一个问题。


" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.jiaqili.me/post/algorithm-orgnization-name-classification-using-nbc/" />



<meta property="article:published_time" content="2018-02-25T12:41:00&#43;08:00"/>

<meta property="article:modified_time" content="2018-02-25T14:41:00&#43;08:00"/>











<meta itemprop="name" content="使用朴素贝叶斯将不同的机构名称分为不同的行业">
<meta itemprop="description" content="
本文介绍使用朴素贝叶斯分类器将机构按照其名称分类为不同的行业的方法。


为什么要对机构名称进行分类？

机构名称是指单位名称或者组织机构的名称，比如浙江大学、深圳市腾讯计算机系统有限公司、杭州市法院等等；行业分类根据实际业务需求变化而变化，一个相对标准的行业分类是国家统计局公布的《国民经济行业分类》，但是本文使用了一套自己定义的行业分类。

首先，为什么要进行行业分类？机构所属的行业其实是机构的一个属性，将机构信息标准化的过程中当然也需要将其行业信息标准化。通常的做法是让用户在填写的时候选择机构的行业类型，但是自动化的行业分类也有很多用处


改善用户体验。因为行业可能有很多层级，比如《国民经济行业分类》就有四级行业分类，如果能在用户选择前提供一个系统推荐的分类，则可以减少用户的操作；
填补行业分类缺失。可能因为多种原因，比如用户自己不清楚、用户不想填写或者前端未强制要求用户填写等，造成行业分类信息缺失，自动化分类可以作为一个补充。


但是使用机构名称来做行业分类也有很多问题，比如从有些名称里面根本看不出行业信息。比如，如果没有名称以外的认知，光看腾讯两个字是看不出来这家机构是做什么的，而深圳市腾讯计算机系统有限公司则可以猜出个大概。那么为什么还要通过单位名称进行行业分类？


首先是简单。分类函数仅需要一个机构名称的输入，就可以输出结果。
其次是对于标准企业名称是有效的。标准的企业名称是由行政区划 &#43; 字号 &#43; 行业 &#43; 组织形式，也就是说如果企业名称是标准的，那么行业信息是很容易识别的；不标准的企业名称，比如简称，则是机构信息标准化中的另一个问题。


">


<meta itemprop="datePublished" content="2018-02-25T12:41:00&#43;08:00" />
<meta itemprop="dateModified" content="2018-02-25T12:41:00&#43;08:00" />
<meta itemprop="wordCount" content="2402">



<meta itemprop="keywords" content="Algorithm,Naive Bayes Classification," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="使用朴素贝叶斯将不同的机构名称分为不同的行业"/>
<meta name="twitter:description" content="
本文介绍使用朴素贝叶斯分类器将机构按照其名称分类为不同的行业的方法。


为什么要对机构名称进行分类？

机构名称是指单位名称或者组织机构的名称，比如浙江大学、深圳市腾讯计算机系统有限公司、杭州市法院等等；行业分类根据实际业务需求变化而变化，一个相对标准的行业分类是国家统计局公布的《国民经济行业分类》，但是本文使用了一套自己定义的行业分类。

首先，为什么要进行行业分类？机构所属的行业其实是机构的一个属性，将机构信息标准化的过程中当然也需要将其行业信息标准化。通常的做法是让用户在填写的时候选择机构的行业类型，但是自动化的行业分类也有很多用处


改善用户体验。因为行业可能有很多层级，比如《国民经济行业分类》就有四级行业分类，如果能在用户选择前提供一个系统推荐的分类，则可以减少用户的操作；
填补行业分类缺失。可能因为多种原因，比如用户自己不清楚、用户不想填写或者前端未强制要求用户填写等，造成行业分类信息缺失，自动化分类可以作为一个补充。


但是使用机构名称来做行业分类也有很多问题，比如从有些名称里面根本看不出行业信息。比如，如果没有名称以外的认知，光看腾讯两个字是看不出来这家机构是做什么的，而深圳市腾讯计算机系统有限公司则可以猜出个大概。那么为什么还要通过单位名称进行行业分类？


首先是简单。分类函数仅需要一个机构名称的输入，就可以输出结果。
其次是对于标准企业名称是有效的。标准的企业名称是由行政区划 &#43; 字号 &#43; 行业 &#43; 组织形式，也就是说如果企业名称是标准的，那么行业信息是很容易识别的；不标准的企业名称，比如简称，则是机构信息标准化中的另一个问题。


"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Virtual World</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Virtual World</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">使用朴素贝叶斯将不同的机构名称分为不同的行业</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-02-25 </span>
        <div class="post-category">
            
              <a href="/categories/algorithm/"> Algorithm </a>
            
          </div>
        <span class="more-meta"> 2402 word </span>
        <span class="more-meta"> 5 min read </span>
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#为什么要对机构名称进行分类"><strong>为什么要对机构名称进行分类？</strong></a></li>
<li><a href="#朴素贝叶斯分类器"><strong>朴素贝叶斯分类器</strong></a></li>
<li><a href="#训练模型"><strong>训练模型</strong></a></li>
<li><a href="#结果"><strong>结果</strong></a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      <blockquote>
<p>本文介绍使用朴素贝叶斯分类器将机构按照其名称分类为不同的行业的方法。</p>
</blockquote>

<h2 id="为什么要对机构名称进行分类"><strong>为什么要对机构名称进行分类？</strong></h2>

<p>机构名称是指单位名称或者组织机构的名称，比如<code>浙江大学</code>、<code>深圳市腾讯计算机系统有限公司</code>、<code>杭州市法院</code>等等；行业分类根据实际业务需求变化而变化，一个相对标准的行业分类是国家统计局公布的《国民经济行业分类》，但是本文使用了一套自己定义的行业分类。</p>

<p>首先，为什么要进行行业分类？机构所属的行业其实是机构的一个属性，将机构信息标准化的过程中当然也需要将其行业信息标准化。通常的做法是让用户在填写的时候选择机构的行业类型，但是自动化的行业分类也有很多用处</p>

<ol>
<li>改善用户体验。因为行业可能有很多层级，比如《国民经济行业分类》就有四级行业分类，如果能在用户选择前提供一个系统推荐的分类，则可以减少用户的操作；</li>
<li>填补行业分类缺失。可能因为多种原因，比如用户自己不清楚、用户不想填写或者前端未强制要求用户填写等，造成行业分类信息缺失，自动化分类可以作为一个补充。</li>
</ol>

<p>但是使用机构名称来做行业分类也有很多问题，比如从有些名称里面根本看不出行业信息。比如，如果没有名称以外的认知，光看<code>腾讯</code>两个字是看不出来这家机构是做什么的，而<code>深圳市腾讯计算机系统有限公司</code>则可以猜出个大概。那么为什么还要通过单位名称进行行业分类？</p>

<ol>
<li>首先是简单。分类函数仅需要一个机构名称的输入，就可以输出结果。</li>
<li>其次是对于标准企业名称是有效的。标准的企业名称是由<code>行政区划 + 字号 + 行业 + 组织形式</code>，也就是说如果企业名称是标准的，那么行业信息是很容易识别的；不标准的企业名称，比如简称，则是机构信息标准化中的另一个问题。</li>
</ol>

<p></p>

<h2 id="朴素贝叶斯分类器"><strong>朴素贝叶斯分类器</strong></h2>

<p>贝叶斯分类器为条件概率模型，依赖于1. 特征项的概率<code>P(F)</code>，在我们的场景中即为词语在机构名称中出现的概率，名称中的词语可以通过分词器来获取（有很多开源的分词器可以选择）；2. 分类的概率<code>P(C)</code>，即各个行业分类出现的概率；3. 分类下特征下出现的概率<code>P(F|C)</code>，即在某一个行业分类下某词语出现的概率。</p>

<p>$$ P(C_i|F_1,F_2,&hellip;,F_n) = \frac{P(F_1,F_2,&hellip;,F_n|C_i)P(C_i)}{P(F_1,F_2,&hellip;,F_n)} $$</p>

<p>使用朴素贝叶斯的假设，即假设各个特征相对于其它特征项条件独立。并且我们知道分母和分类没有关系，是个常量，因此在实际计算概率大小的时候可以忽略：</p>

<p>$$ P(C_i|F_1,F_2,&hellip;,F_n) \propto \prod_k^n P(F_k|C_i)P(C_i) $$</p>

<h2 id="训练模型"><strong>训练模型</strong></h2>

<p>我们需要一个训练集，训练集中的每条记录为机构名称和最低一级的行业分类。我们迭代处理每一条记录，分别计算以下统计信息：</p>

<pre><code class="language-java">// 1. 训练集中各分类计数（各行业的出现次数）
Map&lt;String, Integer&gt; classCount = new HashMap&lt;String, Integer&gt;();
// 2. 训练集中各特征项计数（各词语的出现次数）
Map&lt;String, Integer&gt; featureCount = new HashMap&lt;String, Integer&gt;();
// 3. 训练集中每个分类下特征技术（各行业下各词语的出现次数）
Map&lt;String, HashMap&lt;String, Integer&gt;&gt; condFeatureCount 
    = new HashMap&lt;String, HashMap&lt;String, Integer&gt;&gt;();

// 4. 分类总数（行业总数）- 计数包括重复出现的行业
int totalClassCount = 0;        
// 5. 特征总数（词语总数）- 计数包括重复出现的特征
int totalFeatureCount = 0; 
// 6. 每个分类中特征总数（各行业下词语总数）- 计数包括重复出现的分类下特征
Map&lt;String, Integer&gt; totalFeatureInClassCount = new HashMap&lt;&gt;(); 

// 处理训练集
while( rs.next()){
            
    String name = rs.getString(1); // 机构名称
    String icode = rs.getString(2); // 行业分类代码

    // 处理每一条记录
    ...
}
</code></pre>

<p>下面我们看下处理每一条记录的代码，也就是如何计算上述几个统计数据。</p>

<pre><code class="language-java">// 1. 递增训练集中各分类计数，icode为行业分类代码
Integer classCountValue = classCount.get(icode);
if(classCountValue == null){
    classCount.put(icode, 1);
}else{
    classCount.put(icode, classCountValue + 1); 
}

// 4. 递增所有分类总数计数（包括重复出现的）
totalClassCount++;

// 将机构名称分词          
List&lt;Term&gt; words = ToAnalysis.parse(name).getTerms();
for (Term word : words) {
    // 处理每一个词语（特征）      
    
    // 如果词语不存在，跳过
    if( &quot;&quot;.equals( word.getName().trim()) ){
        continue;
    }

    // 取词语名称                
    String wordName = word.getName();

    // 2. 递增训练集中各特征计数
    Integer featureCountValue = featureCount.get(wordName);
    if(featureCountValue == null){
        featureCount.put(wordName, 1);
    }else{
        featureCount.put(wordName, featureCountValue + 1); 
    }

    // 5. 递增所有特征总数计数（包括重复出现的）
    totalFeatureCount++;

    // 3. 递增训练集中各分类下各特征计数
    HashMap&lt;String, Integer&gt; condFeatureCountValue = condFeatureCount.get(icode);
    if(condFeatureCountValue == null){
        condFeatureCountValue = new HashMap&lt;String, Integer&gt;();
    }
                
    Integer condFeatureCountValueInt = condFeatureCountValue.get(wordName);
    if(condFeatureCountValueInt == null){
        condFeatureCountValue.put(wordName, 1);
    }else{
        condFeatureCountValue.put(wordName, condFeatureCountValueInt + 1); 
    }
                
    condFeatureCount.put(icode, condFeatureCountValue);

     // 6. 递增每个分类中所有特征总数计数（包括重复出现的）
    Integer totalFeatureInClassCountValue = totalFeatureInClassCount.get(icode);
    if( totalFeatureInClassCountValue == null){
        totalFeatureInClassCount.put(icode, 1);
    }else{
        totalFeatureInClassCount.put(icode, totalFeatureInClassCountValue + 1);
    }

}
</code></pre>

<p>处理完训练集后，上述收集的六类数据会被存放于数据库的一张表中，如下所示：</p>

<table>
<thead>
<tr>
<th align="left">Class</th>
<th align="left">Feature</th>
<th align="right">Count</th>
<th align="right">Total</th>
</tr>
</thead>

<tbody>
<tr>
<td align="left"></td>
<td align="left">有限公司</td>
<td align="right">64,408</td>
<td align="right">1,227,170</td>
</tr>

<tr>
<td align="left"></td>
<td align="left">上海</td>
<td align="right">8,186</td>
<td align="right">1,227,170</td>
</tr>

<tr>
<td align="left"></td>
<td align="left">小学</td>
<td align="right">6,699</td>
<td align="right">1,227,170</td>
</tr>

<tr>
<td align="left">&hellip;</td>
<td align="left">&hellip;</td>
<td align="right">&hellip;</td>
<td align="right">&hellip;</td>
</tr>
</tbody>
</table>

<p>上面这些Class为空的记录上述第2和第5类数据，表示某个特征（比如<code>有限公司</code>）出现次数（64408次）和总特征计数（1227170次）。
下面这部分Class不为空，而Feature为空的则记录的是第1和第4类数据，表示某个行业（比如<code>批发制造业</code>）出现的次数（23741次）和总训练记录数（223,617条）。</p>

<table>
<thead>
<tr>
<th align="left">Class</th>
<th align="left">Feature</th>
<th align="right">Count</th>
<th align="right">Total</th>
</tr>
</thead>

<tbody>
<tr>
<td align="left">制造维修业</td>
<td align="left"></td>
<td align="right">23,741</td>
<td align="right">223,617</td>
</tr>

<tr>
<td align="left">批发零售业</td>
<td align="left"></td>
<td align="right">20,042</td>
<td align="right">223,617</td>
</tr>

<tr>
<td align="left">党政机关</td>
<td align="left"></td>
<td align="right">17,896</td>
<td align="right">223,617</td>
</tr>

<tr>
<td align="left">&hellip;</td>
<td align="left">&hellip;</td>
<td align="right">&hellip;</td>
<td align="right">&hellip;</td>
</tr>
</tbody>
</table>

<p>最后是Class和Feature都不为空的第3类和第6类数据，下面也举几个例子：</p>

<table>
<thead>
<tr>
<th align="left">Class</th>
<th align="left">Feature</th>
<th align="right">Count</th>
<th align="right">Total</th>
</tr>
</thead>

<tbody>
<tr>
<td align="left">学校教育行业</td>
<td align="left">小学</td>
<td align="right">3,528</td>
<td align="right">46,659</td>
</tr>

<tr>
<td align="left">商业贸易行业</td>
<td align="left">贸易</td>
<td align="right">3,268</td>
<td align="right">63,933</td>
</tr>

<tr>
<td align="left">建筑及周边行业</td>
<td align="left">装饰</td>
<td align="right">1,465</td>
<td align="right">22,559</td>
</tr>

<tr>
<td align="left">&hellip;</td>
<td align="left">&hellip;</td>
<td align="right">&hellip;</td>
<td align="right">&hellip;</td>
</tr>
</tbody>
</table>

<p>最后根据上述这个这些数据，我们构成我们的朴素贝叶斯模型。具体加载数据到下面这些Map里的代码就不展示了，比较直接。</p>

<pre><code class="language-java">public class NaiveBayesianModel {

    /**
     * The probabilities map of P(F_i|C_j)s
     */
    public Map&lt;String, Map&lt;String, BigDecimal&gt;&gt; condFeatureProb = new HashMap&lt;&gt;();

    /**
     * The probabilities map of P(F_i)
     */
    public Map&lt;String, BigDecimal&gt; featureProb = new HashMap&lt;&gt;();

    /**
     * The probabilities map if P(C_j)
     */
    public Map&lt;String, BigDecimal&gt; classProb = new HashMap&lt;&gt;();

    /**
     * The minimum values of P(F_i). This is used in the formula when the
     * feature cannot be found in the featureProb map. The value will
     * be updated during initialization. 
     */
    public BigDecimal minFeatureProb = BigDecimal.ONE;

    /**
     * The minimum value of P(C_j). Used when no value found in classProb.
     * The value will be updated during initialization.
     */
    public BigDecimal minClassProb = BigDecimal.ONE;

    /**
     * The minimum value of P(F_i|C_j). Used when no value found in
     * condFeatureProb. The value will be updated during initialization.
     */
    public BigDecimal minCondFeatureProb = BigDecimal.ONE;
}
</code></pre>

<h2 id="结果"><strong>结果</strong></h2>

<p>下面是几个比较容易区分的例子：</p>

<ol>
<li><p>【招商银行南京市分行】的行业类型为：</p>

<ul>
<li>第 1猜测为：银行及银行业, 可信度为：70.76%</li>
<li>第 2猜测为：金融, 可信度为：29.20%</li>
</ul></li>

<li><p>【杭州市公安局西湖分局文新派出所星洲社区警务室】的行业类型为：</p>

<ul>
<li>第 1猜测为：行政机关、公务员, 可信度为：99.26%</li>
<li>第 2猜测为：事业单位, 可信度为：0.69%</li>
</ul></li>
</ol>

<p>下面再展示几个容易误判的例子：</p>

<ol>
<li><p>【一点点奶茶（宁波大学店）】的行业类型为：</p>

<ul>
<li>第 1猜测为：旅馆和餐饮业, 可信度为：68.19%</li>
<li>第 2猜测为：广告中介或咨询服务业, 可信度为：10.35%</li>
</ul></li>

<li><p>【浙江大学附属第一医院】的行业类型为：</p>

<ul>
<li>第 1猜测为：公立医院, 可信度为：99.61%</li>
<li>第 2猜测为：事业单位, 可信度为：0.21%</li>
</ul></li>
</ol>

<p>下面再展示一个假的组织名称的识别结果：</p>

<ol>
<li><p>【偷税漏税股份有限公司】的行业类型为：</p>

<ul>
<li>第 1猜测为：机械及原料加工业, 可信度为：14.58%</li>
<li>第 2猜测为：金融, 可信度为：13.72%</li>
</ul></li>
</ol>
    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Jiaqi Li</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">2018-02-25</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.</span>
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/algorithm/">Algorithm</a>
          
          <a href="/tags/naive-bayes-classification/">Naive Bayes Classification</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/solr-ansj-config/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Solr和ANSJ的同义词、自定义词库的数据库配置和实时更新</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/oracle-exchange-partition-chn/">
            <span class="next-text nav-default">使用Oracle交换分区实现快速数据换入/换出</span>
            <span class="prev-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  

  

  
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://www.facebook.com/ajl98" class="iconfont icon-facebook" title="facebook"></a>
      <a href="https://www.instagram.com/binaryexplorer/" class="iconfont icon-instagram" title="instagram"></a>
      <a href="https://www.linkedin.com/in/alexjiaqili/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/virtworld" class="iconfont icon-github" title="github"></a>
  <a href="http://www.jiaqili.me/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    
      2014 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Jiaqi Li</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/even.min.js?v=2.7.1"></script>
  <script type="text/javascript">
    window.MathJax = {
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML'></script>




</body>
</html>
