<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Java基础知识系列2：修饰符 - Virtual World</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Jiaqi Li" />
  <meta name="description" content="final数据、方法和类 final数据 对基本类型使用final修饰词时，该基本类型在初始化后不能被修改；对对象引用使用final修饰词时，该引用被初始化后不能指向其他对象，但是所指向的对象本身仍旧是可变的。比如final数组引用，这个引用只能指向同一个数组，但是数组本身的元素却是可变的。
如果某个域被定义为final，则必须在定义处或者构造器中对其进行初始化。final只表示一旦被初始化，其值将不会改变，但不是说在编译期就能知道其值：我们可以使用随机函数初始化它。
一个既是static又是final 的变量只占据一段不能改变的内存：static表示只有一份，final表示常量。final数据一般出现在不可变的基本类型域或者不可变类的域，对于可变的类，使用final修饰某实例域容易造成混乱。

" />







<meta name="generator" content="Hugo 0.41" />


<link rel="canonical" href="http://www.jiaqili.me/post/java-basics-2-modifiers/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" href="/favicon.ico" />
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">







<link href="/dist/even.min.css?v=2.7.1" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">

<meta property="og:title" content="Java基础知识系列2：修饰符" />
<meta property="og:description" content="final数据、方法和类

final数据

对基本类型使用final修饰词时，该基本类型在初始化后不能被修改；对对象引用使用final修饰词时，该引用被初始化后不能指向其他对象，但是所指向的对象本身仍旧是可变的。比如final数组引用，这个引用只能指向同一个数组，但是数组本身的元素却是可变的。

如果某个域被定义为final，则必须在定义处或者构造器中对其进行初始化。final只表示一旦被初始化，其值将不会改变，但不是说在编译期就能知道其值：我们可以使用随机函数初始化它。

一个既是static又是final 的变量只占据一段不能改变的内存：static表示只有一份，final表示常量。final数据一般出现在不可变的基本类型域或者不可变类的域，对于可变的类，使用final修饰某实例域容易造成混乱。

" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.jiaqili.me/post/java-basics-2-modifiers/" />



<meta property="article:published_time" content="2018-08-11T12:59:00&#43;08:00"/>

<meta property="article:modified_time" content="2018-08-11T12:59:00&#43;08:00"/>











<meta itemprop="name" content="Java基础知识系列2：修饰符">
<meta itemprop="description" content="final数据、方法和类

final数据

对基本类型使用final修饰词时，该基本类型在初始化后不能被修改；对对象引用使用final修饰词时，该引用被初始化后不能指向其他对象，但是所指向的对象本身仍旧是可变的。比如final数组引用，这个引用只能指向同一个数组，但是数组本身的元素却是可变的。

如果某个域被定义为final，则必须在定义处或者构造器中对其进行初始化。final只表示一旦被初始化，其值将不会改变，但不是说在编译期就能知道其值：我们可以使用随机函数初始化它。

一个既是static又是final 的变量只占据一段不能改变的内存：static表示只有一份，final表示常量。final数据一般出现在不可变的基本类型域或者不可变类的域，对于可变的类，使用final修饰某实例域容易造成混乱。

">


<meta itemprop="datePublished" content="2018-08-11T12:59:00&#43;08:00" />
<meta itemprop="dateModified" content="2018-08-11T12:59:00&#43;08:00" />
<meta itemprop="wordCount" content="2574">



<meta itemprop="keywords" content="Java,Modifiers," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Java基础知识系列2：修饰符"/>
<meta name="twitter:description" content="final数据、方法和类

final数据

对基本类型使用final修饰词时，该基本类型在初始化后不能被修改；对对象引用使用final修饰词时，该引用被初始化后不能指向其他对象，但是所指向的对象本身仍旧是可变的。比如final数组引用，这个引用只能指向同一个数组，但是数组本身的元素却是可变的。

如果某个域被定义为final，则必须在定义处或者构造器中对其进行初始化。final只表示一旦被初始化，其值将不会改变，但不是说在编译期就能知道其值：我们可以使用随机函数初始化它。

一个既是static又是final 的变量只占据一段不能改变的内存：static表示只有一份，final表示常量。final数据一般出现在不可变的基本类型域或者不可变类的域，对于可变的类，使用final修饰某实例域容易造成混乱。

"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Virtual World</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Virtual World</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Java基础知识系列2：修饰符</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-08-11 </span>
        <div class="post-category">
            
              <a href="/categories/java/"> Java </a>
            
          </div>
        <span class="more-meta"> 2574 word </span>
        <span class="more-meta"> 6 min read </span>
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li><a href="#final数据-方法和类">final数据、方法和类</a>
<ul>
<li><a href="#final数据">final数据</a></li>
<li><a href="#final方法与final类">final方法与final类</a></li>
</ul></li>
<li><a href="#static域与static方法">static域与static方法</a></li>
<li><a href="#package">Package</a></li>
<li><a href="#访问权限修饰符">访问权限修饰符</a></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      <h1 id="final数据-方法和类">final数据、方法和类</h1>

<h2 id="final数据">final数据</h2>

<p>对基本类型使用final修饰词时，该基本类型在初始化后不能被修改；对对象引用使用final修饰词时，该引用被初始化后不能指向其他对象，但是所指向的对象本身仍旧是可变的。比如final数组引用，这个引用只能指向同一个数组，但是数组本身的元素却是可变的。</p>

<p>如果某个域被定义为final，则必须在定义处或者构造器中对其进行初始化。final只表示一旦被初始化，其值将不会改变，但不是说在编译期就能知道其值：我们可以使用随机函数初始化它。</p>

<p>一个既是static又是final 的变量只占据一段不能改变的内存：static表示只有一份，final表示常量。final数据一般出现在不可变的基本类型域或者不可变类的域，对于可变的类，使用final修饰某实例域容易造成混乱。</p>

<p></p>

<h2 id="final方法与final类">final方法与final类</h2>

<p>子类不能覆盖父类的final方法，确保方法在继承后的行为保持不变。final类不能被继承，因此final类中的所有方法都隐式地被指定为final，但是这不影响final类中的域。</p>

<p>private方法隐式地表示为final方法，因为子类无法覆盖它。如果父类中有一个private方法A，并且子类也有一个签名相同的方法B，这并不是覆盖。覆盖只有在某方法是类的接口定义的一部分时才会出现，即能将一个对象向上转型为它的基本类型并调用相同的方法。如果某方法为private，则它不是类接口定义的一部分。继承类中签名相同的类并不是覆盖了父类的方法，只是生产了一个新的方法。</p>

<p>如果一个方法没有被覆盖并且很短，编译器就能对其优化成内联调用。比如getName()方法可以修改为对name域的引用。因此早起的Java中，为了避免动态绑定带来的开销，可能会使用final修饰方法。但是最新的即时编译器能够检测出一个很短、被频繁调用并且没有被真正覆盖的类，并对其进行内联。如果虚拟机之后又加载了一个覆盖了此方法的类，优化器会取消内联。所以在使用final时不需要考虑效率问题，应该交给JVM来处理。</p>

<h1 id="static域与static方法">static域与static方法</h1>

<p>静态域在一个类的所有实例中只有一个，所有对象共享这个域，常用于静态常量。静态方法没有this指针，不能操作对象的方法，但是可以访问自身类中的静态域。</p>

<p>在以下几种情况应考虑使用静态方法：</p>

<ol>
<li>方法不需要访问对象状态，所有的参数都通过显示参数提供，比如Math.sqrt;</li>
<li>方法只需要访问类的静态域;</li>
<li>作为工厂方法代替构造器来构建对象。这有两个特点，一是可以有多个不同名字的工厂方法来构建不同的对象，而类的构造器只能有一个和类相同的名字；二是，工厂方法不一定构建的是该类的对象，而类构造器必定构建的是该类的对象。</li>
</ol>

<h1 id="package">Package</h1>

<p>使用package和import的原因是确保类名的唯一性，将单一的全局名字空间分割开，同时提供便捷的访问，类似于c++的namespace和using指令。</p>

<p>在使用package的时候，就隐含地指定了目录结构。使用以下方法导入包中的类：</p>

<pre><code class="language-java">import java.util.Date;
import java.util.*;
</code></pre>

<p>后者导入java.util包中所有的类，我们只能用*来导入一个包中所有的类，但是不能用*来导入所有的包。比如import java.*就是不可以的。如果用*导入的两个包都包含同一个类，在程序使用这个类的时
候就会报编译错误。这时候可以增加一个特定的 import 语句来解决这个问题比如：</p>

<pre><code class="language-java">import java.sql.*;
import java.util.*;
import java.sql.Date;
</code></pre>

<p>上面的导入方式将使程序中的Date默认使用的是java.sql.Date。如果两个Date都要使用，那么就要用完整的名字来使用了java.util.Date或者java.sql.Date。</p>

<p>import还可以导入静态方法和域。静态方式导入类：</p>

<pre><code class="language-java">import static java.lang.System.*;
</code></pre>

<p>这样我们就不必写System.out.println(&ldquo;xxx&rdquo;)而是可以直接写out.println(&ldquo;xxx&rdquo;)了。我们还可以导入特定的静态方法和域，比如我们想导入System中的域out：</p>

<pre><code class="language-java">import static java.lang.System.out;
</code></pre>

<h1 id="访问权限修饰符">访问权限修饰符</h1>

<p>一般我们将所有的域指定为private，除了该类的成员外，其他类都无法访问。</p>

<p>包权限是默认权限，如果没有加修饰符，那么默认类本身和该类所在的包中的所有类都能访问。相同目录下的所有不具有明确package声明的文件都被认为是该目录下默认包的一部分。</p>

<p>protected提供了包访问权限，并且对于所有继承的类也提供了访问权限。</p>

<p>public则给所有的类都提供了访问权限，也称为接口访问权限。</p>

<p>每一个编译单元（文件）都只能有一个public类，该类的名称必须与文件名相匹配，但是一个文件可以没有任何public类，这时可以随意命名文件。</p>

<p>类不可以是private或者protected的，除非它们是内部类。如果不希望任何人访问该类，可以把所有构造器指定为private。</p>

<p>访问权限控制通常被称为是<strong>具体实现的隐藏</strong>。把数据和方法包装进类中，加上这个具体实现的隐藏，被称为<strong>封装</strong>。封装的结果是带有特征和行为的数据类型。控制访问权限实现了：</p>

<ol>
<li>设定了客户端程序员可使用和不可使用的边界，清晰地区分哪些是客户端程序员需要知道的接口，哪些是他们不需要关心的实现；</li>
<li>接口与实现的分离。类库设计者可以更改类的内部工作方式。</li>
</ol>

<p><strong>警告</strong>：父类中的protected方法只能被同一个包中的类或其子类访问。假设类A和类B在同一个包中，B有一个protected的方法b。</p>

<ol>
<li>如果类C继承类B，不管C是不是也在同一个包中，A总能访问C类的对象的方法b，因为A和B在同一个包中；</li>
<li>如果类C继承类B，并且C和A、B不在同一个包中，则C类的对象仍能调用自身继承下来的b方法；如果此时有另一个类D同样继承了B，不论D在不在A、B所在包内，C都不能访问D类的b方法；</li>
<li>如果类C不在A、B所在的包中，并且C类和B类没有继承关系，则C的对象不能调用B的对象的方法b，也不能调用任何继承了B的类的方法b。</li>
</ol>

<p>下面有一个例子。</p>

<pre><code class="language-java">package PackageA;
public class Base {
    protected void M(){}
}

package PackageA;
public class Ext3 extends Base {}

package PackageB;
import PackageA.Base;
public class Ext2 extends Base {}

package PackageA;
public class Ext4 extends Base{

    public Ext4(){
        Base ext1 = new PackageB.Ext1();
        Base ext2 = new PackageB.Ext2();
        Base ext3 = new PackageA.Ext3();
        ext3.M(); // OK to call M(), because Ext4 is in the same class with Base.
        ext1.M(); // OK to call M(), because Ext4 is in the same class with Base.
        ext2.M(); // OK to call M(), because Ext4 is in the same class with Base.
        this.M(); // OK to call M(), because Ext4 is in the same class with Base.
    }
}

package PackageB;
public class Ext1 extends PackageA.Base {

    public Ext1(){
        this.M(); // OK to call the object's own inherited method.
        PackageA.Base ext2 = new PackageB.Ext2();
        PackageA.Base ext3 = new PackageA.Ext3();
        //ext2.M(); ERROR. M is not in the package A, can only call its own inherted method.
        //ext3.M(); ERROR. M is not in the package A, can only call its own inherted method.
    }
}
</code></pre>
    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Jiaqi Li</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">2018-08-11</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.</span>
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/java/">Java</a>
          
          <a href="/tags/modifiers/">Modifiers</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/java-basics-3-object/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Java基础知识系列3： Object类</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/java-basics-1-basics/">
            <span class="next-text nav-default">Java基础知识系列1：常见问题</span>
            <span class="prev-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  

  

  
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://www.facebook.com/ajl98" class="iconfont icon-facebook" title="facebook"></a>
      <a href="https://www.instagram.com/binaryexplorer/" class="iconfont icon-instagram" title="instagram"></a>
      <a href="https://www.linkedin.com/in/alexjiaqili/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/virtworld" class="iconfont icon-github" title="github"></a>
  <a href="http://www.jiaqili.me/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    
      2014 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Jiaqi Li</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/even.min.js?v=2.7.1"></script>
  <script type="text/javascript">
    window.MathJax = {
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML'></script>




</body>
</html>
