<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>网络协议系列三：IP协议 - Virtual World</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Jiaqi Li" />
  <meta name="description" content=" 本文是对IP协议的总结笔记。部分参考了TCP/IP Illustrated: Volume I: The Protocols的第1和第3章。
 IP地址结构 每一个32位的IP地址都被分为两部分：
 前缀：表示主机所在的物理网络，每一个英特网中的物理网络都被分配一个唯一的网络编号； 后缀：表示一个物理网络中主机自身，每一个主机都被分配了一个唯一的后缀。  前缀是全局分配的，而后缀是本地分配的。

" />







<meta name="generator" content="Hugo 0.41" />


<link rel="canonical" href="http://www.jiaqili.me/post/network-ip-protocol/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" href="/favicon.ico" />
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">







<link href="/dist/even.min.css?v=2.7.1" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">

<meta property="og:title" content="网络协议系列三：IP协议" />
<meta property="og:description" content="
本文是对IP协议的总结笔记。部分参考了TCP/IP Illustrated: Volume I: The Protocols的第1和第3章。


IP地址结构

每一个32位的IP地址都被分为两部分：


前缀：表示主机所在的物理网络，每一个英特网中的物理网络都被分配一个唯一的网络编号；
后缀：表示一个物理网络中主机自身，每一个主机都被分配了一个唯一的后缀。


前缀是全局分配的，而后缀是本地分配的。

" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.jiaqili.me/post/network-ip-protocol/" />



<meta property="article:published_time" content="2018-09-06T09:46:00&#43;08:00"/>

<meta property="article:modified_time" content="2018-09-06T09:46:00&#43;08:00"/>











<meta itemprop="name" content="网络协议系列三：IP协议">
<meta itemprop="description" content="
本文是对IP协议的总结笔记。部分参考了TCP/IP Illustrated: Volume I: The Protocols的第1和第3章。


IP地址结构

每一个32位的IP地址都被分为两部分：


前缀：表示主机所在的物理网络，每一个英特网中的物理网络都被分配一个唯一的网络编号；
后缀：表示一个物理网络中主机自身，每一个主机都被分配了一个唯一的后缀。


前缀是全局分配的，而后缀是本地分配的。

">


<meta itemprop="datePublished" content="2018-09-06T09:46:00&#43;08:00" />
<meta itemprop="dateModified" content="2018-09-06T09:46:00&#43;08:00" />
<meta itemprop="wordCount" content="5103">



<meta itemprop="keywords" content="IP Protocol,Network," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="网络协议系列三：IP协议"/>
<meta name="twitter:description" content="
本文是对IP协议的总结笔记。部分参考了TCP/IP Illustrated: Volume I: The Protocols的第1和第3章。


IP地址结构

每一个32位的IP地址都被分为两部分：


前缀：表示主机所在的物理网络，每一个英特网中的物理网络都被分配一个唯一的网络编号；
后缀：表示一个物理网络中主机自身，每一个主机都被分配了一个唯一的后缀。


前缀是全局分配的，而后缀是本地分配的。

"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Virtual World</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Virtual World</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">网络协议系列三：IP协议</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-09-06 </span>
        <div class="post-category">
            
              <a href="/categories/network/"> Network </a>
            
          </div>
        <span class="more-meta"> 5103 word </span>
        <span class="more-meta"> 11 min read </span>
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li><a href="#ip地址结构"><strong>IP地址结构</strong></a></li>
<li><a href="#为什么需要a-b-c类地址"><strong>为什么需要A、B、C类地址</strong></a></li>
<li><a href="#不同类型的地址"><strong>不同类型的地址</strong></a></li>
<li><a href="#ip数据报头部"><strong>IP数据报头部</strong></a></li>
<li><a href="#ip路由"><strong>IP路由</strong></a></li>
<li><a href="#子网地址和子网掩码"><strong>子网地址和子网掩码</strong></a></li>
<li><a href="#特殊ip地址"><strong>特殊IP地址</strong></a></li>
<li><a href="#广播和多播"><strong>广播和多播</strong></a>
<ul>
<li><a href="#广播"><strong>广播</strong></a></li>
<li><a href="#多播"><strong>多播</strong></a></li>
</ul></li>
<li><a href="#ipv6主要特性"><strong>IPv6主要特性</strong></a></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      <blockquote>
<p>本文是对IP协议的总结笔记。部分参考了<strong>TCP/IP Illustrated: Volume I: The Protocols</strong>的第1和第3章。</p>
</blockquote>

<h1 id="ip地址结构"><strong>IP地址结构</strong></h1>

<p>每一个32位的IP地址都被分为两部分：</p>

<ul>
<li>前缀：表示主机所在的物理网络，每一个英特网中的物理网络都被分配一个唯一的网络编号；</li>
<li>后缀：表示一个物理网络中主机自身，每一个主机都被分配了一个唯一的后缀。</li>
</ul>

<p>前缀是全局分配的，而后缀是本地分配的。</p>

<p></p>

<h1 id="为什么需要a-b-c类地址"><strong>为什么需要A、B、C类地址</strong></h1>

<p>IP地址大小固定，只有32位（4字节）。一个更大的前缀意味着，因特网中可以存在更多的网络，但是每个网络的大小较小；一个更大的后缀意味着一个网络中可以包含更多的计算机，但是网络的数量较少。
因此，需要一个折衷的方式来处理大网络和小网络。这种方式将IP地址分为5个主要类型。</p>

<h1 id="不同类型的地址"><strong>不同类型的地址</strong></h1>

<p>地址的前四位决定了地址的类型。下图直观地给出了五种地址的区别。</p>


<figure class="center">
    
        <img src="/images/ip-protocol/address.gif" alt="IP地址类型" />
    
    
    <figcaption>
        <h4>IP地址类型</h4>
        
    </figcaption>
    
</figure>


<ol>
<li>A类地址：以0开头，前缀和后缀的边界在第一个和第二个字节之间。A类地址的范围为0.0.0.0 - 127.255.255.255。它允许128(2^{8-1})个网络，每个网络最多允许2^{24}台计算机。</li>
<li>B类地址：以10开头，前缀和后缀的边界在第二个和第三个字节之间。B类地址的范围为128.0.0.0 - 191.255.255.255。它允许最多2^{16-2}个网络，每个网络最多允许2^{16}台计算机。</li>
<li>C类地址：以110开头，前缀和后缀的边界在第三个和第四个字节之间。C类地址的范围为192.0.0.0 - 223.255.255.255。它允许最多2^{24-3}个网络，每个网络最多允许2^8台计算机。</li>
<li>D类地址：以1110开头，用于多播。地址在224.0.0.0 - 239.255.255.255之间。</li>
<li>E类地址：以1111开头，为将来保留。地址在240.0.0.0 - 255.255.255.255之间。</li>
</ol>

<h1 id="ip数据报头部"><strong>IP数据报头部</strong></h1>


<figure class="center">
    
        <img src="/images/ip-protocol/header.PNG" alt="IP头部" />
    
    
    <figcaption>
        <h4>IP头部</h4>
        
    </figcaption>
    
</figure>


<p>IP数据报采用big endian，即高位在前低位在后。网络字节顺序位高位优先传输。下面分别介绍各个字段：</p>

<ol>
<li>版本号：IPv4的版本号是4。</li>
<li>头部长度：包括options段的全部IP头部的长度，单位是32位字（即4字节）。因为该字段只有4位长，所以最大值是1111，即15，那么最大IP头部长度是15 x 4 = 60字节。</li>
<li>服务类型Type of Service(TOS)。</li>
<li>全长：整个IP数据报的长度，单位是字节。这个字段的长度是16位，因此IP数据报的最长长度位65535字节。大多数链路层会对大的数据报进行切分(framentation)。另外，主机不需要支持接收超过576字节的数据报。
上层的TCP协议会对数据进行切分，以满足上述要求。UDP协议则会限制每一个数据报到512字节。</li>
<li>标识用来唯一的标识出一个数据报。</li>

<li><p>flag、fragmentation offset和IP数据报的segmentation和reassembly有关。Fragmentation是将一个大于MTU的数据报拆分成多个小的数据报。Reassembly是在最终接收主机上发生的，这些IP头部字段指明了是否发生framentation以及如何将数据报组装回去。如果有一个fragment丢失了，整个数据报都丢失了。不同的fragment可能会经由不同的路由，而不同的路由器只需要知道较少的状态信息。</p></li>

<li><p>Time-to-Live（TTL）生存时间。表示一个数据报在被丢弃之前允许经过的最多路由器数量。当每个路由器转发一个数据报的时候会将这个值减一，当这个值降到0的时候，数据报会被丢弃，发送者会接收到一个ICMP消息。</p></li>

<li><p>协议字段。说明了封装到IP数据段中的数据来自哪种协议。接收方使用这个字段进行解除多路复用。</p></li>

<li><p>头部校验和。和TCP计算方法类似，但是只对IP头部进行计算。计算方法介绍放在TCP协议中讲。</p></li>

<li><p>源端IP地址。</p></li>

<li><p>目标端IP地址。</p></li>
</ol>

<h1 id="ip路由"><strong>IP路由</strong></h1>

<p>如果数据报的目的地是直接与主机相连的或者在同一个共享网络上（比如Ethernet），这个时候只需要直接将IP数据报发送到目的主机即可。
在其他情况下主机将数据报发送给一个默认路由器，路由器会尝试将数据报传递到目的地。</p>

<p>大部分主机都可以配置为转发IP数据报，但是我们这里所称的<code>主机</code>是指那些从不将它收到的数据报进行转发的机器，而我们所称的<code>路由器</code>就会进行数据报的转发工作。</p>

<p>在一般的路由方案中，IP协议会从它的上层协议，比如UDP、TCP、ICMP等，收到需要发送的数据报，或者从网络接口收到需要转发的数据报。当IP协议从网络接口处收到需要转发的数据报时，
IP协议首先检查它的目标地址是不是它自身的其中一个地址，或者是一个广播地址。如果是，那么这个数据报就会被解除多路复用，传递给相应的上层协议处理。如果不是，就要分情况讨论：</p>

<ol>
<li>如果IP协议层配置为路由器模式，那么这个数据报会被转发；</li>
<li>否则，数据报会被静默地丢弃。</li>
</ol>

<p>IP层在内存中保留一个路由表，它每次需要发送一个数据报的时候都会去搜索。路由表中的每一条记录包含以下几块数据</p>

<ol>
<li>目的地IP地址。这可以是一个主机地址（host id为非0，指向唯一一台主机）或者是一个网络地址（host id为0，指向该网络上所有的主机）；</li>
<li>下一个跃点的路由器的IP地址，或者直接相连的网络接口。下一个跃点路由器是与当前网络直接相连的，但它不是最终的目的地，它可以将数据报进一步传送给最终目的地；</li>
<li>标志（flags）。一个标记目的地IP地址是一个主机地址海市一个网络地址，另一个标记下一个跃点字段是一个路由器还是一个网络接口；</li>
<li>指定数据报传输的网络接口。</li>
</ol>

<p>IP协议并不清楚到达目的地的完整路径，它使用hop-by-hop的传递方式。它假设写一个跃点更加接近目的地。</p>

<p>IP路由采取以下动作：</p>

<ol>
<li>搜索路由表中和数据报地址完全匹配的目的地IP地址。如果找到，直接将数据报发送给它。</li>
<li>搜素路由表中匹配目的地网络地址的，然后发送数据报给它。</li>
<li>搜索路由表中“default”的地址，然后将数据报发给它。</li>
</ol>

<p>如果上述三步都不行，那么数据报不可递送，然后会产生一个“host unreachable”或者“network unreachable”的错误返回给产生数据报的应用。</p>

<p>IP协议经可能地将数据报传送到目的地，但是不保证能处理</p>

<ol>
<li>重复的数据报；</li>
<li>乱序的或者延迟的数据报；</li>
<li>数据损坏；</li>
<li>数据报丢失。</li>
</ol>

<h1 id="子网地址和子网掩码"><strong>子网地址和子网掩码</strong></h1>

<p>在获得IP netid后，本地管理员可以觉得是否划分子网，以及如果划分子网，多少位用于subnet id，多少位用于host id。比如下面的B类地址，首先获取到了netid位140.252（B类的网络地址是16位），然后对于剩下的16位地址，管理员划分成了8位子网地址和8位主机地址。</p>


<figure class="center">
    
        <img src="/images/ip-protocol/subnetting.PNG" alt="对B类地址划分子网" />
    
    
    <figcaption>
        <h4>对B类地址划分子网</h4>
        
    </figcaption>
    
</figure>


<p>在一台计算机启动的时候，除了IP地址外，它还需要知道IP地址中哪部分用于识别子网，哪部分用于识别主机。获取子网的过程用到了子网掩码。</p>

<p>子网掩码是一个32位的数据，对于network id和subnet id它都用1表示，对于host id它有0表示。如下图所示：</p>


<figure class="center">
    
        <img src="/images/ip-protocol/subnet-mask.PNG" alt="子网掩码例子" />
    
    
    <figcaption>
        <h4>子网掩码例子</h4>
        
    </figcaption>
    
</figure>


<p>从IP地址中可以区分出A、B、C类地址，然后可以根据不同的地址计算出network id；根据子网掩码以及network id可以计算出subnet id以及host id。
那么一台计算机知道它的IP地址和子网掩码后，它可以确定一个IP数据报的目的地是否是</p>

<ol>
<li>一台自己所在子网上的主机；</li>
<li>一台自己所在网络，但是不同子网上的主机；</li>
<li>一台和自己不在一个网络上的主机。</li>
</ol>

<h1 id="特殊ip地址"><strong>特殊IP地址</strong></h1>

<p>下面是七个特殊IP地址。表中0表示该字段的所有位都是0，-1表示该字段的所有位都是1，netid、subnetid和hostid表示该字段不是全0也不是全1。空的Subnet ID意味着这个地址没有划分子网。</p>


<figure class="center">
    
        <img src="/images/ip-protocol/special-ip-address.PNG" alt="特殊IP地址" />
    
    
    <figcaption>
        <h4>特殊IP地址</h4>
        
    </figcaption>
    
</figure>


<p>第一条特殊地址用于在一台计算机刚启动的时候，它还不知道自己的IP地址，此时他把自己发出的IP数据报的源IP全部设置为0，它只能出现在源地址段。</p>

<p>第二条特殊地址也是用在一台计算机启动的时候，用于指向计算机所在的网络，而不是计算机本省，它也只能出现在原地址段。</p>

<p>Loopback用于测试网络应用。两个应用在同一台计算机上，这台计算机上应用A发出的包会被通过协议栈转发回同一台计算机上的应用B。</p>

<p>最后四个是广播地址，我们在下一节中讨论。</p>

<h1 id="广播和多播"><strong>广播和多播</strong></h1>

<p>广播和多播只被用于UDP协议，因为TCP协议是端到端之间的面向连接的协议，不存在广播和多播的可能。正常情况下，一个Ethernet帧发送给一个主机地址，目标地址指明了唯一一个物理地址，这被称为<code>单播Unicast</code>。
<code>广播Brodcase</code>指的是将一个帧发送到网络上所有的主机，比如ARP协议和RARP协议。<code>多播Multicast</code>介于单播和广播之间，它将帧发送给广播组的主机。</p>

<p>我们首先要了解一下每一台主机上的<code>过滤Filtering</code>机制。正常情况下，网卡只会收到那些目的地址是自身硬件地址的或者目的地址是广播地址的帧。大多数网卡可以被设置为接收目的地址为多播地址的帧。另外，网卡也可以被设置位接收所有的帧，比如tcpdump。网卡会把帧校验和不通过的给过滤掉。</p>

<p>当网卡接收了一个帧以后，它会把它传递给网卡驱动。网卡驱动会检查帧类型，帧类型必须是一个被支持的协议，比如IP、ARP等。如果是多播地址，驱动还有检查计算机是否属于多播组。</p>

<p>驱动会把帧传递给上一层协议，比如IP协议。IP协议进行更多的过略，比如校验源IP地址和目标IP地址。</p>

<p>IP协议把数据报继续传递给上一层协议，比如TCP和UDP协议。当UDP协议收到数据报以后，它会根据目标和源端口号进行过略。如果没有程序正在使用目标端口，那么数据报会被过略掉，并产生一个ICMP port unreachable信息。如果校验和错误，那么UDP协议静默地过略掉这个数据报。</p>

<p>广播的一个问题是会对那些对广播内容没有兴趣的主机产生处理压力，因此多播用于缓解这个压力。网卡可以被配置为监听特定的多播地址。</p>

<h2 id="广播"><strong>广播</strong></h2>

<p>下面介绍四种不同类型的广播地址:</p>

<ol>
<li><p>受限的广播 Limited Broadcase</p>

<p>受限的广播地址为255.255.255.255。主机配置过程中（启动中），主机并不知道它的IP地址或者子网掩码地址，这个地址可以在此时用于IP数据报的目的地址。
在任何情况下，路由器不会转发目的地址为255.255.255.255的数据报，这样的数据报仅会在本地网络中。</p></li>

<li><p>指向网络的广播 Net-directed Broadcase</p>

<p>host id全部为1。比如一个A类地址的广播地址是，netid.255.255.255。路由器必须转发指向网络的广播，但是它也必须提供关闭广播的选项。</p></li>

<li><p>指向子网的广播 Subnet-directed Broadcase</p>

<p>host id全部为1且有特定子网地址。将一个IP地址分类为子网广播地址，需要知道子网掩码。</p>

<p>例如，路由器收到发往128.1.2.255的数据报时，如果B类网路128.1的子网掩码为255.255.255.0时，该地址就是指向子网的广播地址；但是如果子网掩码为255.255.254.0，该地址就不是指向子网的广播地址。</p></li>

<li><p>指向所有子网的广播 All-subnets-directed Broadcase</p>

<p>host id和net id都为1的地址。需要知道目的的网络id和子网掩码，来区分指向所有子网的广播和指向网络的广播。</p>

<p>例如，一个B类IP地址128.1.255.255，如果有子网掩码255.255.255.0，那么它是一个指向所有子网的广播，如果网络没有划分子网，那么它是一个指向网络的广播。</p></li>
</ol>

<h2 id="多播"><strong>多播</strong></h2>

<p>多播使用D类地址，除了前四位是1110以外，剩余的28位没有再划分结构。所有监听一个特定的IP多播地址的主机构成一个主机群。一个主机群可以横跨多个网络。主机群里的成员是动态的，主机自愿地可以加入和离开。
对于多播群里面的主机数量没有限制，而且一个主机不一定要再多播群里面才能向多播群发送消息。</p>

<p>多播群减轻了那些对该组多播消息不感兴趣的主机的处理压力。多播支持一个主机向一群主机发送数据报时只需要发送一份数据报，减少网络传输的压力。</p>

<h1 id="ipv6主要特性"><strong>IPv6主要特性</strong></h1>

<ol>
<li>128位(16字节)的地址尺寸。</li>
<li>完全不同的头部格式。</li>
<li>扩展的头部字段。</li>
<li>支持音频和视频。</li>
<li>不同的地址模式：unicast、multicast和cluster。</li>
<li>可扩展协议，支持增加新的特性。</li>
<li>无连接的协议(和IPv4一样)。</li>
</ol>

<p><em>三种地址类型</em></p>

<ol>
<li>单播Unicaset: 地址对应唯一一台计算机。数据报通过最短路径传输。</li>

<li><p>多播Multicaset</p>

<ul>
<li>地址对应一组计算机；</li>
<li>组里的成员可以随时改变；</li>
<li>组里的每个成员都会收到一份数据报的副本；</li>
<li>只有一份数据报通过中间的网络传输；</li>
<li>主要用于协作式的应用。</li>
</ul></li>

<li><p>集群Cluster</p>

<ul>
<li>地址对应一组有想用前缀地址的计算机；</li>
<li>数据报发到组里的其中一台计算机；
<br /></li>
</ul></li>
</ol>

<p><em>IPv6地址书写</em></p>

<p>将点号分隔的模式替换成冒号分隔的16进制模式，比如：
<code>105.220.136.100.255.255.255.255.0.0.18.128.140.10.255.255  =&gt; 69DC:8864:FFFF:FFFF:0:1280:8C0A:FFFF</code></p>

<p>另外采用0位压缩的书写方式，比如：
<code>FF0C:0:0:0:0:0:0:B1 =&gt; FF0C::B1</code></p>
    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Jiaqi Li</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">2018-09-06</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.</span>
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/ip-protocol/">IP Protocol</a>
          
          <a href="/tags/network/">Network</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/network-udp-protocol/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">网络协议系列四：UDP协议</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/network-link-layer/">
            <span class="next-text nav-default">网络协议系列二：链路层(Ethernet和MTU)</span>
            <span class="prev-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  

  

  
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://www.facebook.com/ajl98" class="iconfont icon-facebook" title="facebook"></a>
      <a href="https://www.instagram.com/binaryexplorer/" class="iconfont icon-instagram" title="instagram"></a>
      <a href="https://www.linkedin.com/in/alexjiaqili/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/virtworld" class="iconfont icon-github" title="github"></a>
  <a href="http://www.jiaqili.me/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    
      2014 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Jiaqi Li</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/even.min.js?v=2.7.1"></script>
  <script type="text/javascript">
    window.MathJax = {
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML'></script>




</body>
</html>
