<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>垃圾回收算法（一）：基本回收算法 - Virtual World</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Jiaqi Li" />
  <meta name="description" content="1 自动内存管理 大多数编程语言都使用动态内存分配来允许进程在运行时为编译期间无法确定大小的对象分配和释放内存。通过动态分配的对象存放在堆(heap)中。因为内存空间有限，所以动态分配的内存空间必须在不再需要的时候被释放：要么让程序员去做这个工作，显式地释放内存，比如C&#43;&#43;和C语言的delete和free函数；要么使用一个垃圾回收器负责这个事情。
显式地释放内存存在两方面的问题：
 释放了还在使用的内存会导致悬挂指针(dangling pointer)问题，即指针指向的内存空间可能已经挪作他用，继续使用这块内存可能导致不可预料的结果； 没有释放不再使用的内存，可能会导致内存泄漏(memory leak)问题  自动内存管理系统可以解决大部分上述问题，它的三个任务是：
 为新对象分配空间； 确定存货对象； 回收死亡对象所占用的空间。  自动内存管理引入垃圾这个概念来近似地判断对象是否存活：只有当堆中存在一条从根(下文介绍)出发的指针链能最终到达某个对象的时候，这个对象才是存活，其他的对象被认定为垃圾，回收机制会把这些不可达对象回收。这个判断结果中的存活对象可能包含永远不会再被访问的对象，但是被认为是垃圾的对象必定是死亡的。

" />







<meta name="generator" content="Hugo 0.41" />


<link rel="canonical" href="http://www.jiaqili.me/post/jvm-gc-basics/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" href="/favicon.ico" />
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">







<link href="/dist/even.min.css?v=2.7.1" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">

<meta property="og:title" content="垃圾回收算法（一）：基本回收算法" />
<meta property="og:description" content="1 自动内存管理

大多数编程语言都使用动态内存分配来允许进程在运行时为编译期间无法确定大小的对象分配和释放内存。通过动态分配的对象存放在堆(heap)中。因为内存空间有限，所以动态分配的内存空间必须在不再需要的时候被释放：要么让程序员去做这个工作，显式地释放内存，比如C&#43;&#43;和C语言的delete和free函数；要么使用一个垃圾回收器负责这个事情。

显式地释放内存存在两方面的问题：


释放了还在使用的内存会导致悬挂指针(dangling pointer)问题，即指针指向的内存空间可能已经挪作他用，继续使用这块内存可能导致不可预料的结果；
没有释放不再使用的内存，可能会导致内存泄漏(memory leak)问题


自动内存管理系统可以解决大部分上述问题，它的三个任务是：


为新对象分配空间；
确定存货对象；
回收死亡对象所占用的空间。


自动内存管理引入垃圾这个概念来近似地判断对象是否存活：只有当堆中存在一条从根(下文介绍)出发的指针链能最终到达某个对象的时候，这个对象才是存活，其他的对象被认定为垃圾，回收机制会把这些不可达对象回收。这个判断结果中的存活对象可能包含永远不会再被访问的对象，但是被认为是垃圾的对象必定是死亡的。

" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.jiaqili.me/post/jvm-gc-basics/" />



<meta property="article:published_time" content="2018-06-21T08:48:42&#43;00:00"/>

<meta property="article:modified_time" content="2018-06-21T08:48:42&#43;00:00"/>











<meta itemprop="name" content="垃圾回收算法（一）：基本回收算法">
<meta itemprop="description" content="1 自动内存管理

大多数编程语言都使用动态内存分配来允许进程在运行时为编译期间无法确定大小的对象分配和释放内存。通过动态分配的对象存放在堆(heap)中。因为内存空间有限，所以动态分配的内存空间必须在不再需要的时候被释放：要么让程序员去做这个工作，显式地释放内存，比如C&#43;&#43;和C语言的delete和free函数；要么使用一个垃圾回收器负责这个事情。

显式地释放内存存在两方面的问题：


释放了还在使用的内存会导致悬挂指针(dangling pointer)问题，即指针指向的内存空间可能已经挪作他用，继续使用这块内存可能导致不可预料的结果；
没有释放不再使用的内存，可能会导致内存泄漏(memory leak)问题


自动内存管理系统可以解决大部分上述问题，它的三个任务是：


为新对象分配空间；
确定存货对象；
回收死亡对象所占用的空间。


自动内存管理引入垃圾这个概念来近似地判断对象是否存活：只有当堆中存在一条从根(下文介绍)出发的指针链能最终到达某个对象的时候，这个对象才是存活，其他的对象被认定为垃圾，回收机制会把这些不可达对象回收。这个判断结果中的存活对象可能包含永远不会再被访问的对象，但是被认为是垃圾的对象必定是死亡的。

">


<meta itemprop="datePublished" content="2018-06-21T08:48:42&#43;00:00" />
<meta itemprop="dateModified" content="2018-06-21T08:48:42&#43;00:00" />
<meta itemprop="wordCount" content="9939">



<meta itemprop="keywords" content="Java,JVM,Grabage collection," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="垃圾回收算法（一）：基本回收算法"/>
<meta name="twitter:description" content="1 自动内存管理

大多数编程语言都使用动态内存分配来允许进程在运行时为编译期间无法确定大小的对象分配和释放内存。通过动态分配的对象存放在堆(heap)中。因为内存空间有限，所以动态分配的内存空间必须在不再需要的时候被释放：要么让程序员去做这个工作，显式地释放内存，比如C&#43;&#43;和C语言的delete和free函数；要么使用一个垃圾回收器负责这个事情。

显式地释放内存存在两方面的问题：


释放了还在使用的内存会导致悬挂指针(dangling pointer)问题，即指针指向的内存空间可能已经挪作他用，继续使用这块内存可能导致不可预料的结果；
没有释放不再使用的内存，可能会导致内存泄漏(memory leak)问题


自动内存管理系统可以解决大部分上述问题，它的三个任务是：


为新对象分配空间；
确定存货对象；
回收死亡对象所占用的空间。


自动内存管理引入垃圾这个概念来近似地判断对象是否存活：只有当堆中存在一条从根(下文介绍)出发的指针链能最终到达某个对象的时候，这个对象才是存活，其他的对象被认定为垃圾，回收机制会把这些不可达对象回收。这个判断结果中的存活对象可能包含永远不会再被访问的对象，但是被认为是垃圾的对象必定是死亡的。

"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Virtual World</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Virtual World</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">垃圾回收算法（一）：基本回收算法</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-06-21 </span>
        <div class="post-category">
            
              <a href="/categories/jvm/"> JVM </a>
            
          </div>
        <span class="more-meta"> 9939 word </span>
        <span class="more-meta"> 20 min read </span>
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li><a href="#1-自动内存管理"><strong>1 自动内存管理</strong></a></li>
<li><a href="#2-评价gc算法的指标"><strong>2 评价GC算法的指标</strong></a>
<ul>
<li><a href="#2-1-安全性"><strong>2.1 安全性</strong></a></li>
<li><a href="#2-2-吞吐量"><strong>2.2 吞吐量</strong></a></li>
<li><a href="#2-3-停顿时间"><strong>2.3 停顿时间</strong></a></li>
<li><a href="#2-4-空间开销"><strong>2.4 空间开销</strong></a></li>
<li><a href="#2-5-完整性和及时性"><strong>2.5 完整性和及时性</strong></a></li>
</ul></li>
<li><a href="#3-术语"><strong>3 术语</strong></a>
<ul>
<li><a href="#3-1-mutator"><strong>3.1 Mutator</strong></a></li>
<li><a href="#3-2-collector"><strong>3.2 Collector</strong></a></li>
<li><a href="#3-3-allocator"><strong>3.3 Allocator</strong></a></li>
<li><a href="#3-4-root"><strong>3.4 Root</strong></a></li>
<li><a href="#3-5-liveness"><strong>3.5 Liveness</strong></a></li>
<li><a href="#3-6-reachability"><strong>3.6 Reachability</strong></a></li>
<li><a href="#3-7-parallel-vs-concurrent"><strong>3.7 Parallel vs Concurrent</strong></a></li>
<li><a href="#3-8-stop-the-world"><strong>3.8 Stop-the-world</strong></a></li>
<li><a href="#3-9-evacuation-vs-compaction"><strong>3.9 Evacuation vs Compaction</strong></a></li>
<li><a href="#3-10-generation"><strong>3.10 Generation</strong></a></li>
<li><a href="#3-11-incremental"><strong>3.11 Incremental</strong></a></li>
</ul></li>
<li><a href="#4-基本回收策略"><strong>4 基本回收策略</strong></a>
<ul>
<li><a href="#4-1-三色抽象"><strong>4.1 三色抽象</strong></a></li>
<li><a href="#4-2-标记-清扫算法"><strong>4.2 标记-清扫算法</strong></a>
<ul>
<li><a href="#4-2-1-优缺点"><strong>4.2.1 优缺点</strong></a></li>
<li><a href="#4-2-2-改进"><strong>4.2.2 改进</strong></a>
<ul>
<li><a href="#4-2-3-多空闲链表"><strong>4.2.3 多空闲链表</strong></a></li>
<li><a href="#4-2-4-位图标记"><strong>4.2.4 位图标记</strong></a></li>
<li><a href="#4-2-5-延迟清除法"><strong>4.2.5 延迟清除法</strong></a></li>
</ul></li>
</ul></li>
<li><a href="#4-3-标记-整理-压缩-算法"><strong>4.3 标记-整理(压缩)算法</strong></a>
<ul>
<li><a href="#4-3-1-two-finger算法"><strong>4.3.1 Two-finger算法</strong></a></li>
<li><a href="#4-3-2-lisp-2算法"><strong>4.3.2 Lisp 2算法</strong></a></li>
<li><a href="#4-3-3-单次遍历算法"><strong>4.3.3 单次遍历算法</strong></a></li>
<li><a href="#4-3-4-jvm中的标记-压缩算法实现"><strong>4.3.4 JVM中的标记-压缩算法实现</strong></a></li>
</ul></li>
</ul></li>
<li><a href="#参考资料">参考资料</a></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      <h1 id="1-自动内存管理"><strong>1 自动内存管理</strong></h1>

<p>大多数编程语言都使用动态内存分配来允许进程在运行时为编译期间无法确定大小的对象分配和释放内存。通过动态分配的对象存放在堆(heap)中。因为内存空间有限，所以动态分配的内存空间必须在不再需要的时候被释放：要么让程序员去做这个工作，显式地释放内存，比如C++和C语言的delete和free函数；要么使用一个垃圾回收器负责这个事情。</p>

<p>显式地释放内存存在两方面的问题：</p>

<ol>
<li>释放了还在使用的内存会导致悬挂指针(dangling pointer)问题，即指针指向的内存空间可能已经挪作他用，继续使用这块内存可能导致不可预料的结果；</li>
<li>没有释放不再使用的内存，可能会导致内存泄漏(memory leak)问题</li>
</ol>

<p>自动内存管理系统可以解决大部分上述问题，它的三个任务是：</p>

<ol>
<li>为新对象分配空间；</li>
<li>确定存货对象；</li>
<li>回收死亡对象所占用的空间。</li>
</ol>

<p>自动内存管理引入<code>垃圾</code>这个概念来近似地判断对象是否存活：只有当堆中存在一条从根(下文介绍)出发的指针链能最终到达某个对象的时候，这个对象才是存活，其他的对象被认定为垃圾，回收机制会把这些不可达对象回收。这个判断结果中的存活对象可能包含永远不会再被访问的对象，但是被认为是垃圾的对象必定是死亡的。</p>

<p></p>

<h1 id="2-评价gc算法的指标"><strong>2 评价GC算法的指标</strong></h1>

<h2 id="2-1-安全性"><strong>2.1 安全性</strong></h2>

<p>任何时候都不能回收存活对象。</p>

<h2 id="2-2-吞吐量"><strong>2.2 吞吐量</strong></h2>

<p>吞吐量指的是在单位时间内处理事务的能力。我翻阅了一些材料，发现对于GC吞吐量的定义各有不同（个人比较倾向于第一条）：</p>

<ol>
<li>在Java 6官方文档《HotSpot虚拟机垃圾回收调优指南》中吞吐量的定义是经过长时间的运行，用于非垃圾回收的时间占比。</li>
<li>在Java 8官方文档《HotSpot虚拟机垃圾回收调优指南》中给出了吞吐量目标的虚拟机参数，用的是垃圾收集耗时和非垃圾收集耗时来确定的。比如<code>-XX:GCTimeRatio=19</code>，表示的是1/(1+19)即5%的时间用于垃圾回收。</li>
<li>在中村成洋等著的《垃圾回收的算法和实现中》GC吞吐量定义为堆大小除以用于GC的时间总计；</li>
<li>在Jones教授等著的《垃圾回收算法手册：自动内存管理的艺术》中吞吐量定义为标记/构造率(mark/cons ratio)，表示的是垃圾回收器对存活对象进行标记与mutator(下文介绍)创建新的对象活跃度的比值。</li>
</ol>

<h2 id="2-3-停顿时间"><strong>2.3 停顿时间</strong></h2>

<p>许多垃圾回收器在执行过程中需要暂停应用程序线程，而交互式程序、事务类程序可能对停顿时间有很高的要求。有一些缩短暂停时间的方法，比如：</p>

<ol>
<li>分代回收器通过频繁地回收较小的年轻代对象来避免Full GC，这里需要调优不同分代的大小；</li>
<li>并行回收器通过多线程回收策略来缩短暂停时间；</li>
<li>并发和增量式回收器通过将部分工作与应用线程同时工作来缩短停顿时间。</li>
</ol>

<p>不论采用什么方式进行缩短暂停时间，都意味着增加mutator和回收器的设计复杂性，并且会增大整体处理时间，降低吞吐量。因此高吞吐量和短暂停时间不可兼得，需要根据应用场景采用不同的GC算法。</p>

<p>停顿时间的指标不仅仅是最大或者平均停顿时间，还要考虑停顿时间的分布。可以使用最小mutator使用率(Minimum mutator utilization, MMU)或界限mutator使用率(Bounded mutator utilization, BMU)开衡量任意给定窗口内mutator占用时间比例。</p>


<figure class="center">
    
        <img src="/images/jvm-gc-basics/mmu-and-bmu.PNG" alt="MMU和BMU反映任意给定时间窗口内mutator占用的时间比例" />
    
    
    <figcaption>
        <h4>MMU和BMU反映任意给定时间窗口内mutator占用的时间比例[1]</h4>
        
    </figcaption>
    
</figure>


<p>MMU曲线表示的是程序在任意时间窗口（x）内，mutator的最小使用率；BMU表示某一时间窗口或者更大的时间窗口内的MMU。两种曲线的x轴截距表示的都是最大停顿时间，即在某一段时间内mutator完全没有占用任何CPU资源；y轴的截距反应mutator占用整体时间的比例。</p>

<h2 id="2-4-空间开销"><strong>2.4 空间开销</strong></h2>

<p>GC策略都会产生额外的内存开销：</p>

<ol>
<li>对象内部占用空间，比如引用计数需要保存引用计数；</li>
<li>堆级别的空间开销，比如复制回收器将堆分成两个区域，应用程序只能使用其中一个，另一个为GC所保留；</li>
<li>辅助数据结构，位图标记将标记的信息存储在对象外的独立数据结构中；</li>
<li>并发回收器需要额外的记忆集(Remembered Set)。</li>
</ol>

<h2 id="2-5-完整性和及时性"><strong>2.5 完整性和及时性</strong></h2>

<p>完整性是指所有垃圾最终都得到回收。有些垃圾回收策略做不到这一点，比如引用计数策略无法处理循环引用的对象。而及时性并不意味着每一次回收周期到需要把全部垃圾都回收掉。比如分代回收着力于回收年轻代，只有在年轻代无法释放足够空间的时候才会去回收老年代。</p>

<h1 id="3-术语"><strong>3 术语</strong></h1>

<h2 id="3-1-mutator"><strong>3.1 Mutator</strong></h2>

<p>Mutator表示表面意思是修改者，我们可以把他理解成应用程序线程。对于Collector而言，应用程序在运行过程中会分配新的对象，修改对象之间的引用关系。随着引用关系的变化，有些对象可能会“脱离”根，即从根出发任意一条路径都到达不了对象。</p>

<h2 id="3-2-collector"><strong>3.2 Collector</strong></h2>

<p>Collector就是负责找到这些不可达的对象，然后将其回收。</p>

<h2 id="3-3-allocator"><strong>3.3 Allocator</strong></h2>

<p>Allocator会根据mutator的创建对象的需要在堆中寻找一块合适大小的内存空间。</p>

<h2 id="3-4-root"><strong>3.4 Root</strong></h2>

<p>根是一个有限的指针集合，mutator可以不经过其他对象直接访问这些指针，这包括静态、全局变量空间，线程本地存储（线程栈）和寄存器等。堆中直接由根所引用的对象称为根对象。</p>

<h2 id="3-5-liveness"><strong>3.5 Liveness</strong></h2>

<p>如果一个对象可能以后会被mutator访问，那么该对象是存活的。Collector的正确性（或者安全性）确保存活的对象不被回收。</p>

<p>存活性是个不确定的问题(undecidable problem)：程序不知道它以后会不会再访问这个对象。不确定性问题表示不可能存在一个算法在有限的时间内返回正确的结果。<a href="https://stackoverflow.com/questions/34453223/why-knowing-whether-some-piece-of-memory-is-needed-is-undecidable">Stackoverflow</a>上面一个很简单的伪代码例子说明对象存活性是不确定的：</p>

<pre><code class="language-java">SomeObject o = new SomeObject();
if (result of some known-to-be-undecidable problem is true){
  print(x)
}
</code></pre>

<h2 id="3-6-reachability"><strong>3.6 Reachability</strong></h2>

<p>在实现中，Collector回收的是不存活对象的子集，即不可达对象。如果从根出发，经过某一个引用链最终可以访问到一个对象，我们称这个对象是可达的。反之则是不可达对象，会被Collector回收。</p>

<h2 id="3-7-parallel-vs-concurrent"><strong>3.7 Parallel vs Concurrent</strong></h2>

<p>在垃圾回收以外的计算机领域的上下文中，我理解的并行是指多个线程同时在多个不同CPU核心上运行，而并发是指多个线程在同一个CPU上交替运行，由于线程之间切换很快，使得用户<code>感觉上</code>好像多个线程同时在运行。而在垃圾回收领域中，并行回收器指的是使用多线程来执行垃圾回收，而并发指的是垃圾回收线程和应用程序线程同时工作。</p>

<h2 id="3-8-stop-the-world"><strong>3.8 Stop-the-world</strong></h2>

<p>是指在一个垃圾收集的过程中所有应用程序线程都被暂停。</p>

<h2 id="3-9-evacuation-vs-compaction"><strong>3.9 Evacuation vs Compaction</strong></h2>

<p>清空式(Evacuation)是指垃圾回收过程将存活对象从一个区域移动到另一个区域，比如从幸存者<code>From</code>空间移到幸存者<code>To</code>空间；压缩式(Compaction)是指将存活对象移动到一个区域的一端来获得一个连续的未使用空间。</p>

<h2 id="3-10-generation"><strong>3.10 Generation</strong></h2>

<p>分代是一种对堆空间的划分，许多Java垃圾收集器（不仅仅是G1）将堆划分成年轻代(Young Generation)和老年代，年轻代又分为新生代(Eden)和幸存代(Survivor)。大部分新创建的对象都会被放入Eden，有一些特别大的对象（超过一定的阈值）会被直接放入老年代。在Eden区域经过一次垃圾回收还存活的对象会放入Survivor区域。每经历一轮垃圾回收并存活下来的对象，&rdquo;年龄&rdquo;就增长了一岁，达到一定的年龄的对象会被移入老年代。</p>

<h2 id="3-11-incremental"><strong>3.11 Incremental</strong></h2>

<p>增量式是指回收工作并不需要一次性不可中断地完成，而是可以逐步进行。</p>

<h1 id="4-基本回收策略"><strong>4 基本回收策略</strong></h1>

<p>标记-清扫(Mark-sweep)， 标记-复制(Mark-copy)，标记-压缩(Mark-compact)和引用计数(Reference counting)是4种最常见的垃圾回收策略。大多数垃圾回收器都是对这些基本策略的组合，比如在堆中的某一区域使用一种回收策略，而在另一个分区使用另一种。</p>

<p>下面介绍四种基本策略时假设所有代码是串行、stop-the-world(STW)的，即垃圾回收器是单线程执行，并且执行过程中所有应用程序线程暂停。</p>

<h2 id="4-1-三色抽象"><strong>4.1 三色抽象</strong></h2>

<p>Tricolour abstarction用来描述回收过程中对象状态的变化，可以用它来判断回收器的正确性。三色标记的含义是回收器将对象分为黑色（确定存活）、白色对象（可能死亡）和灰色对象（正在处理）。所有对象在最初都是白色，当回收器初次扫描到这个对象的时候将它修改为灰色，当扫描完该对象及其所有子节点后将其标记为黑色。那么当扫描完成后，所有白色对象都是死亡对象，会被回收掉。</p>

<p>回收器利用一个灰色栈（标记栈）保存所有待处理的对象，当扫描结束时，这个灰色栈为空。</p>

<p>这里存在一些invariant：在标记结束后，不可能存在灰色对象，也不可能存在从黑色对象指向白色对象的引用；而在标记过程中，所有白色可达对象都智能是从灰色对象可达，反之可达的白色对象不会被进一步标记造成存活对象被回收。</p>

<h2 id="4-2-标记-清扫算法"><strong>4.2 标记-清扫算法</strong></h2>

<p>标记-清扫算法的两个阶段即标记阶段和清扫阶段：</p>

<pre><code class="language-code">mark_sweep():
  mark();
  sweep();
</code></pre>

<p>下面是标记阶段，首先将所有根对象（即根直接引用的对象）加入到工作列表，这里可以选择将根对象加入后直接进行对它进行标记扫描（如下代码所示），也可以选择等所有根被加入工作集后再扫描。前者需要更小的内存空间，但是后者可以用于并发回收器（即当所有根扫描完成后，应用程序和回收器可以同时工作，回收器将继续标记工作集中的根对象）。</p>

<pre><code class="language-code">mark():
  for each ref in roots:
    if ref &lt;&gt; null and !isMarked( ref):
      setMarked( ref)
      workset.add( ref)
      mark_obj()
</code></pre>

<p>下面是对每一个根对象进行标记。可以将标记保存在对象头的每一个位中，或者将标记信息保存在额外的表中。这里用到的是深度优先搜索，因为所有对象都会被扫描一次，所以无论深搜还是广搜效率上是一样的，而深搜需要的空间更少。</p>

<pre><code class="language-code">mark_obj():
  while !isEmpty( workset):
    ref = workset.remove()
    for each field in ref.fields:
      if field &lt;&gt; null &amp;&amp; !isMarked( field):
        setMarked( field)
        workset.add( field)
</code></pre>

<p>最后是清扫阶段。这里会遍历整个堆，对于所有已经标记的对象，清空其标记，对于未标记对象，释放其空间（比如下面的代码将未标记对象添加到一个空闲列表里）。</p>

<pre><code class="language-code">sweep():
  sweeping = head_start
  while( sweeping &lt; heap_end)
    if( isMarked( sweeping))
      unsetMarked( sweeping)
    else
      sweeping.next = free_list
      free_list = sweeping
    sweeping += sweeping.size
</code></pre>

<p>如果采用空闲列表的方式来管理可用内存，那么在new一个对象的时候，我们就需要从这个列表中找到合适的内存块。确定分配哪块内存有好几种方法，比如first-fit使用第一个找到的大于或等于待分配对象的可用内存块，这块内存会被切成对象大小的一块和另一块，另一块会回到空闲列表；再比如还有best-fit和worst-fit分别是找到最小和最大的满足待分配对象大小的内存块。一般来讲worst-fit会造成更加严重的内存碎片，而first-fit效率最高。</p>

<h3 id="4-2-1-优缺点"><strong>4.2.1 优缺点</strong></h3>

<p>优点</p>

<ol>
<li>实现简单，易于其它算法组合;</li>
<li>不会给mutator带来额外的开销；</li>
<li>使用延迟清扫（见下文）的标记-清扫算法吞吐量较高，因为它主要开销在于标记阶段，而标记阶段也仅仅需要处理存活对象，并修改一个标记位/标记字节。而复制式、整理式回收器需要移动整个对象，相对开销较大。</li>
<li>不移动对象使得它可以和兼容那些不允许修改用户数据的语言兼容。</li>
<li>空间利用率较高，而复制式回收需要占用一部分空间用于复制操作。</li>
</ol>

<p>缺点</p>

<ol>
<li>不移动对象的回收造成碎片化，导致空间浪费，不能分配大对象，并且造成回收频率较高。可以配合标记-整理算法一起使用。</li>
<li>标记阶段需要挂起应用程序线程，停顿时间取决于存活对象数量，因此停顿时间可能较长；</li>
<li>分配新的对象的内存空间需要遍历空闲列表，而复制算法和压缩算法中空闲空间是连续的，没有额外的开销；</li>
<li>使用对象头作为标记位的标记-清扫算法与写时复制技术不兼容，因为垃圾回收器要写入标记位导致不该发生的复制发生。</li>
<li>标记阶段时间复杂度O(L)，其中L为存活对象数量；清扫阶段时间复杂度为O(H)，其中H为堆空间大小。意味着标记-清扫算法的时间复杂度和堆大小、存活对象数量成线性关系。虽然H&gt;L，但由于存活对象的跟踪对内存的访问不可预测，而清扫则基本上是顺序遍历，因此两者的消耗有可能反而是标记算法高。</li>
</ol>

<h3 id="4-2-2-改进"><strong>4.2.2 改进</strong></h3>

<h4 id="4-2-3-多空闲链表"><strong>4.2.3 多空闲链表</strong></h4>

<p>创建多个空闲列表分别保存不同大小的空闲空间。申请内存的时候，根据申请空间大小遍历特定的一个列表即可。</p>

<h4 id="4-2-4-位图标记"><strong>4.2.4 位图标记</strong></h4>

<p>将标记为保存到独立的一个位图结构中，而不是放在对象头部的某个位置中，将位图中每个位关联每个可能分配对象的地址。位图标记和对象头部标记的比较：</p>

<ol>
<li>使用位图标记：并行回收器同时修改位图可能会造成写冲突。对此要么使用同步操作，要么改用字节图，即每个字节存储一个内存中分配对象地址（空间消耗增加八倍）；</li>
<li>使用对象头部标记：并发回收过程中，mutator和collector可能都需要修改对象头部，比如头部里面的锁和哈希值，对此要么使用原子操作来设置对象头部标记位，要么使用独立的字在头部中保存标记位。</li>
<li>位图使得标记位更加密集，减少回收过程中的换页次数。因为对象往往成批创建、成批死亡，而这些对象往往也分配在相邻的空间，所以位图/字节图中每个位/字节通常需要被批量标记或情况（在清扫阶段，只需要标记整个位图/字节图即可，而无需遍历整个堆）；而使用对象头部标记的方法，因为每个对象往往只会被访问一次，所以通常无法发挥高速缓存的作用。</li>
<li>使用位图标记不会修改任何存活对象。可以与保守式回收器兼容，也可以兼容上面提到的写时复制。</li>
</ol>

<h4 id="4-2-5-延迟清除法"><strong>4.2.5 延迟清除法</strong></h4>

<p>因为垃圾永远是垃圾，死亡的对象不会复活，而mutator也不会访问标记位，所以清扫阶段可以和mutator并发进行。我们先不考虑并发/并行的垃圾回收器，但就算在串行的回收算法中，我们也没有必要因为清扫阶段而暂停mutator的执行。</p>

<p>我们要做的是将清扫事件的发生推迟到allocator为新对象分配内存的时候，清扫不需要完整遍历堆，只需要找到第一个可以被回收的并且大于allocator需要的空间即可，只有再清扫没有找到合适的大小的可释放空间的时候，才触发一次标记阶段。</p>

<p>下面是allocator创建新对象的伪代码：</p>

<pre><code class="language-code">new( size):
  chunk = lazy_sweep( size) // 通过清扫返回第一个可以容纳新对象的可回收空间
  if( chunk != null)
    return chunk
  
  mark() // 清扫没有找到合适大小的空间，则触发标记

  chunk = lazy_sweep( size) // 标记后再次清扫
  if( chunk != null)
    return chunk
  
  // 如果还是失败，则需要扩大堆空间或者返回失败
</code></pre>

<p>下面我们需要修改一下sweep的伪代码来支持延迟清扫：</p>

<pre><code class="language-code">lazy_sweep( size): // 需要传入需要分配的新对象大小
  while( sweeping &lt; heap_end) // sweeping在这里变成全局变量，它需要记住上次清扫到什么位置。
    if( isMarked( sweeping))
      unsetMarked( sweeping)
      sweeping += sweeping.size
    else if( sweeping.size() &gt;= size)
      chunk = sweeping
      sweeping += sweeping.size
      return chunk
  sweeping = heap_start // 遍历到堆结束后，重置遍历位置，然后返回
  return null
</code></pre>

<p>lazy_sweep的伪代码（摘自文献[3]）有一个问题，一个是它顺序遍历堆中的垃圾，在遍历到堆尾的时候会让allocator触发mark阶段，但是在某些情况下触发mark的时候，堆中还有可以分配的空间。比如第一次lazy_sweep需要释放一个较大的对象，遍历跳过了一些小的垃圾，第二次lazy_sweep需要释放一个较小的对象，而此时遍历垃圾的指针已经到达堆尾，此时清扫还可以释放空间，但是会触发回收。</p>

<h2 id="4-3-标记-整理-压缩-算法"><strong>4.3 标记-整理(压缩)算法</strong></h2>

<p>标记-整理算法主要解决标记-清扫中的碎片化问题，即虽然堆中还有空间，但是没有一块连续的足够大的空间来容纳一个较大的对象。标记-整理为原地整理策略，即将存活对象都放到内存区域的一端；下一节讲的标记-复制算法则是将存活对象从一个区域移动到另一个区域。经过整理/复制后的存活对象/可用空间变得连续，因此允许快速地顺序分配。</p>

<p>相比于标记-清理算法，标记-整理算法的优势在于避免了碎片化；相比于标记-复制算法，它的空间利用率高，不需要预留半个堆的空间来复制对象。但是标记-整理算法，比如下面要介绍的Lisp 2，需要遍历堆3次，吞吐量较低。</p>

<p>不同的标记-整理算法需要堆遍历次数、整理顺序、对象的迁移方式均不同。整理顺序有以下三种：</p>

<ol>
<li>任意顺序。对象的迁移方式与它们的原始排列顺序和引用方式无关。</li>
<li>线性顺序。将具有关联关系的对象排列在一起，比如引用关系，同一数据结构中的相邻对象。</li>
<li>滑动顺序。将对象华东到堆的一段，保持对象在堆中原有的顺序。</li>
</ol>

<p>现代标记-整理回收器均使用滑动顺序，不影响对象的相对顺序，因此不会影响mutator的局部性。</p>

<p>标记-整理算法的标记阶段和标记-清扫算法中的标记阶段是一样的，所以我们这里只介绍它的另一半整理阶段。</p>

<pre><code class="language-code">collect():
  mark()
  compact()
</code></pre>

<h3 id="4-3-1-two-finger算法"><strong>4.3.1 Two-finger算法</strong></h3>

<p>Two-finger算法称为双指针算法，它是一种需要2次遍历堆的任意顺序的整理算法。使用它的前提是所有对象大小一致，否则碎片整理程度会很低。</p>

<p>当标记阶段结束后，我们可以计算出存活对象占用多少空间，也就是高水位线。地址大于高水位线的对象都需要被移到高水位线下面的空闲空间中。</p>

<p>在第一次遍历中，我们维护两个指针（正如其名）。一个名为free，开始时指向堆的开始位置，另一个名为scan，指向堆的结束未知。遍历开始后，不断向前移动free指针，直到找到一个没有标记的空间；而scan则是不断向后移动直到找到一个存活的对象。我们将scan所指的存活对象移动到free所指的空闲位置处，同时在对象原来的位置（scan处）保存一个指向对象新的位置的跳转指针。然后继续相向移动free和scan，直到两者交错。</p>

<p>在第二次遍历中，我们将那些指向高水位线外的指针，更新为指针所指位置保存的跳转指针所指的新位置（也就是将指向被移动对象的指针更新为新的对象地址）。</p>

<pre><code class="language-code">compact():
  relocate( heap_start, heap_end)
  updateReference( heap_start, free)

relocate( start, end):
  free = start
  scan = end

  while( free &lt; scan)
    while isMarked( free)
      unsetMarked( free)
      free += free.size()

    while( !isMarked( scan) &amp;&amp; scan &gt; free)
      scan += scan - scan.size()

    if( scan &gt; free)
      unsetMarked( scan)
      move( scan, free)
      *scan = free // 将对象的新地址保存到对象原来的位置上
      free += free.size()
      scan -= scan.size()

updateReference( start, end):
  for each field in Roots // 更新指向被移动对象的根
    ref = *field
    if( ref &gt;= end)
      *field = *ref // 使用第一次遍历记录的跳转地址作为字段所指向的新地址

  scan = start
  while( scan &lt; end) // 更新堆中存活对象中的指针
    for each field in scan.pointers
      ref = *field
      if( ref &gt;= end)
        *field = *ref
    scan += scan.size()
</code></pre>

<p>双指针算法的优点有：</p>

<ol>
<li>简单快速，只需要遍历整个堆两次，每次遍历操作较少；</li>
<li>无需额外的空间来记录跳转地址；</li>
<li>内存访问模式可预测，可以利用高速缓存提升效率。</li>
</ol>

<p>双指针算法的缺点有：</p>

<ol>
<li>它要求堆中大小一致。这也可以用BiBOP法（即将每一种大小的对象放在一块区域里，不同大小的对象放在不同区域）来实现这个要求。</li>
<li>它是任意顺序的，会破坏mutator的局部性。这可以将连续存活的高水位线上的对象整体移动到空闲空间内，而不是逐个移动来保证局部性。</li>
</ol>

<h3 id="4-3-2-lisp-2算法"><strong>4.3.2 Lisp 2算法</strong></h3>

<p>Lisp 2是一种滑动顺序的算法，它把存活对象一个一个滑动到堆的一端。在Lisp 2对堆的第一次遍历中，我们仍旧使用两个指针，只不过它们一开始都指向堆的起始位置。scan指针用来遍历堆中所有存活对象，而free指针指向下一个空闲未知。两个指针逐步向前移动，直到scan到达堆尾。第一次遍历会为每个对象计算出它的最终地址，并将其保存到对象中的一个域中。</p>

<pre><code class="language-code">computeLocation( start, end):
  scan = start
  free = start
  while( scan &lt; end)
    if( isMarked( scan))
      scan.forwardingAddress = free // 计算并保存对象的最终地址到对象的forwardingAddress字段中
      free += scan.size 
    scan += scan.size
</code></pre>

<p>第二次对堆的遍历将更新mutator根和被标记对象中的引用使他们指向对象移动后的位置（注意此时对象还没有移动）。</p>

<pre><code class="language-code">updateReferences(start, end):
  for each fld in Roots
    ref = *fld
    if ref &lt;&gt; null
    *fld = ref.forwardingAddress
  
  scan = start
  while( scan &lt; end)
    if( isMarked(scan))
      for each fld in scan.pointers
        if *fld &lt;&gt; null
          *fld = fld.forwardingAddress
    scan += scan.size()
</code></pre>

<p>第三次遍历将对象移动到它们的最终地址。</p>

<pre><code class="language-code">relocate(start, end):
  scan = start
  while( scan &lt; end)
    if( isMarked(scan))
      dest = scan.forwardingAddress
      move( scan, dest)
      unsetMarked( dest)
    scan += scan.size()
</code></pre>

<p>优点：</p>

<ol>
<li>支持多种大小的对象；</li>
<li>对象的相对顺序保持不变，是一种滑动顺序的整理算法；</li>
</ol>

<p>缺点：</p>

<ol>
<li>需要遍历堆3次，吞吐量低；</li>
<li>每个对象需要额外的空间来保存跳转指针地址。</li>
</ol>

<h3 id="4-3-3-单次遍历算法"><strong>4.3.3 单次遍历算法</strong></h3>

<p>单次遍历算法在第一次遍历的时候计算并通过一定的方式保存了存活对象的新地址，在第二次遍历的时候将Lisp 2算法中更新根和存活对象的引用以及移动对象的两次遍历合并成了一次。单次遍历算法还将堆内存分成了大小相等的内存块（如图中虚线所示）。</p>


<figure class="center">
    
        <img src="/images/jvm-gc-basics/mark-compact-one-pass.PNG" alt="单次遍历算法" />
    
    
    <figcaption>
        <h4>单次遍历算法[4]</h4>
        
    </figcaption>
    
</figure>


<p>单次遍历使用了两个额外的数据结构，一个是标记阶段用到的标记位图/字节图，每一个位/字节对应对应内存中的一个内存单元（比如字），如果发现存活对象则将其占用内存对应的位图/字节图中的第一位/字节和最后一位/字节做上标记。如图中old对象所示，它所对应的标记向量的第一位和最后一位被做上了标记（加深了）。有了标记位图后，后续的计算新地址的遍历就不需要访问堆了。</p>

<p>另一个数据结构为偏移向量，它记录了每一个内存块中第一个存活对象的新地址（如图中第三行和第四行间虚线箭头所示）。其他存活对象的新地址可以通过它所在内存块的偏移向量和标记位图来计算。使用内存块而不是存储所有存活对象的新地址的目的是减少内存开销。存储了存活对象的新地址以后，就不需要分两步更新指针和移动对象了。</p>

<p>下面是计算对象新地址的伪代码：</p>

<pre><code class="language-code">computeLocation( start, end):
  location = start // 内存块中首个存活对象的新地址，第一个地址为堆的起始位置。
  block = getBlockNum( start) // 获取堆起始位置所在内存块编号
  
  for bit = 0 to numBits(start, end) - 1 // 遍历标记位图
    if b % BITS_IN_BLOCK = 0  // 如果遍历刚好进入一个新的内存块
      offset[block] = location // 该内存块中首个存活对象的新地址（即内存块的偏移量）
      block += 1
    if bitmap[b] = MARKED // 如果遍历到的位对应内存中的对象是被标记的（存活的），那么它需要占用新地址的空间
      location += BYTES_PER_BIT // 在新地址空间中为一个位对应的存活对象内存大小（一个字）预留空间

</code></pre>

<p>下面我们定义一个用于计算任意对象的新地址的函数。首先获取对象原来位置所在的内存块的编号，这个只要根据对象起始位置和内存块大小就可以算出。新的地址即为该内存块中第一个存活对象的位置 + 内存块中在该对象之前存活对象所占用的空间长度。
前者已经在上面computeLocation方法中计算出来了，并保存在了一个offset表中。后者只要数一下标记位图里面对象原来所在的内存块中有多少位已经被标记即可。</p>

<pre><code class="language-code">newAddress( old):
  block = getBlockNum( old) // 获取对象原来位置的内存块编号
  return offset[block] + offsetInBlock( old)
</code></pre>

<p>以图中old对象为例，它在第2块内存中，而第2块内存的偏移量offset[2] = 7（第三个虚线箭头所指处），并且在第2个内存块中，在对象old之前存活对象占用了offsetInBlock(old) = 3个字，所以对象old的新地址为7 + 3 = 10。</p>

<p>最后来看一下引用更新和对象移动的代码：</p>

<pre><code class="language-code">updateReferencesRelocate( start, end):
  
  for each fld in Roots
    ref = *fld
    if( ref &lt;&gt; null)
      *fld = newAddress( fld) // 更新根的引用
  
  scan = start
  while( scan &lt; end)
    scan = newxMarkedObject( scan)
    for each fld in scan.pointers
      ref = *fld
      if( ref &lt;&gt; null)
        *fld = newAddress(ref)
    dest = newAddress( scan)
    move( scan, dest)
</code></pre>

<p>注：另外还有[3]里面的表格算法、ImmixGC以及[4]里面的引线整理算法在这里省略。</p>

<h3 id="4-3-4-jvm中的标记-压缩算法实现"><strong>4.3.4 JVM中的标记-压缩算法实现</strong></h3>

<p>HotSpot 7的堆的分代相关的类如下（直接拷贝了源码中<code>share/vm/memory/generation.hpp</code>的注释）：</p>

<pre><code class="language-c++">// The Generation class hierarchy:
//
// Generation                      - abstract base class
// - DefNewGeneration              - allocation area (copy collected)
//   - ParNewGeneration            - a DefNewGeneration that is collected by several threads
// - CardGeneration                 - abstract class adding offset array behavior
//   - OneContigSpaceCardGeneration - abstract class holding a single contiguous space with card marking
//     - TenuredGeneration         - tenured (old object) space (markSweepCompact)
//     - CompactingPermGenGen      - reflective object area (klasses, methods, symbols, ...)
//   - ConcurrentMarkSweepGeneration - Mostly Concurrent Mark Sweep Generation (Detlefs-Printezis refinement of Boehm-Demers-Schenker)
//
// The system configurations currently allowed are:
//
//   DefNewGeneration + TenuredGeneration + PermGeneration
//   DefNewGeneration + ConcurrentMarkSweepGeneration + ConcurrentMarkSweepPermGen
//   ParNewGeneration + TenuredGeneration + PermGeneration
//   ParNewGeneration + ConcurrentMarkSweepGeneration + ConcurrentMarkSweepPermGen
</code></pre>

<p>其中TenuredGeneration(定义在<code>share/vm/memory/TenuredGeneration.cpp</code>)用的是标记-清理-压缩（对应于Serial Old GC）。下面是其回收函数，调用的是父类OneContigSpaceCardGeneration的collect函数。</p>

<pre><code class="language-c++">void TenuredGeneration::collect(bool   full,
                                bool   clear_all_soft_refs,
                                size_t size,
                                bool   is_tlab) {
  retire_alloc_buffers_before_full_gc();
  OneContigSpaceCardGeneration::collect(full, clear_all_soft_refs,
                                        size, is_tlab);
}
</code></pre>

<p>下面是其父类(定义在<code>share/vm/memory/generation.cpp</code>)中的回收函数，其中执行垃圾回收的是调用GenMarkSweep的invoke_at_safepoint函数。</p>

<pre><code class="language-c++">void OneContigSpaceCardGeneration::collect(bool   full,
                                           bool   clear_all_soft_refs,
                                           size_t size,
                                           bool   is_tlab) {
  SpecializationStats::clear();
  // Temporarily expand the span of our ref processor, so
  // refs discovery is over the entire heap, not just this generation
  ReferenceProcessorSpanMutator
    x(ref_processor(), GenCollectedHeap::heap()-&gt;reserved_region());
  GenMarkSweep::invoke_at_safepoint(_level, ref_processor(), clear_all_soft_refs);
  SpecializationStats::print();
}
</code></pre>

<p>在GenMarkSweep的头文件中，可以看到它采用的是四阶段指针跳转(four-phase pointer forwarding)的方式。下面的注释里解释了每一阶段干了什么：</p>

<ol>
<li>标记存活对象</li>
<li>计算新地址</li>
<li>更新指针</li>
<li>移动对象到新地址</li>
</ol>

<p>注意GenMarkSweep的父类是<code>share/gc_implementation/shared/markSweep.hpp</code>中的MarkSweep。</p>

<pre><code class="language-c++">//Hotsrc/share/vm/memory/genMarkSweep.hpp
#ifndef SHARE_VM_MEMORY_GENMARKSWEEP_HPP
#define SHARE_VM_MEMORY_GENMARKSWEEP_HPP

#include &quot;gc_implementation/shared/markSweep.hpp&quot;

class GenMarkSweep : public MarkSweep {
  
  friend class VM_MarkSweep;
  friend class G1MarkSweep;

 public:
  static void invoke_at_safepoint(int level, ReferenceProcessor* rp,
                                  bool clear_all_softrefs);
 private:
  // Mark live objects
  static void mark_sweep_phase1(int level, bool clear_all_softrefs);
  // Calculate new addresses
  static void mark_sweep_phase2();
  // Update pointers
  static void mark_sweep_phase3(int level);
  // Move objects to new positions
  static void mark_sweep_phase4();
  // Temporary data structures for traversal and storing/restoring marks
  static void allocate_stacks();
  static void deallocate_stacks();
};
</code></pre>

<h1 id="参考资料">参考资料</h1>

<p>[1] Java Performance</p>

<p>[2] Java Performance Companion</p>

<p>[3] Garbage COllection: Algorithm and Implementation</p>

<p>[4] The Grabage Collection Handbook: The Art of Automatic Memory Management</p>

<p><a href="https://docs.oracle.com/javase/10/gctuning/garbage-first-garbage-collector-tuning.htm#JSGCT-GUID-90E30ACA-8040-432E-B3A0-1E0440AB556A">https://docs.oracle.com/javase/10/gctuning/garbage-first-garbage-collector-tuning.htm#JSGCT-GUID-90E30ACA-8040-432E-B3A0-1E0440AB556A</a></p>

<p><a href="https://docs.oracle.com/javase/10/gctuning/garbage-first-garbage-collector.htm#JSGCT-GUID-F1BE86FA-3EDC-4D4F-BDB4-4B044AD83180">https://docs.oracle.com/javase/10/gctuning/garbage-first-garbage-collector.htm#JSGCT-GUID-F1BE86FA-3EDC-4D4F-BDB4-4B044AD83180</a></p>

<p><a href="http://openjdk.java.net/jeps/307">http://openjdk.java.net/jeps/307</a></p>

<p><a href="https://tech.meituan.com/g1.html">https://tech.meituan.com/g1.html</a></p>

<blockquote>
<p>部分内容翻译自<a href="https://docs.oracle.com/javase/10/gctuning/garbage-first-garbage-collector.htm">JDK 10的文档</a>。</p>
</blockquote>

<!--

# G1相关



G1是为多核、大内存的机器设计的，它希望在达到高吞吐量的同时，允许用户指定一个垃圾收集暂停时间的目标，并尝试在基本不需要配置的情况下实现此目标。G1的设计目标是使得包含以下特性的并发应用程序取得最佳的吞吐量和延迟之间的平衡：

1. 堆大小达到几十GB甚至更大，并且超过50%的堆空间被存活对象占用；
2. 对象分配和提升到老年代的速率会发生较大的变化；
3. 堆中可能发生严重的碎片化；
4. 可预测的暂停时间目标不超过几百毫秒，避免由GC带来的长时间的暂停。

从Java 9开始，G1替代CMS成为默认的垃圾回收器，也可以使用`-XX:+UseG1GC`来显式地启用它。

G1是一个分代、增量式、并行、大部分情况下并发、清空式、stop-the-world的垃圾回收器。它监控每一次的stop-the-world的暂停来实现其暂停时间的目标。G1也把堆空间分为年轻代和老年代，堆空间的回收主要着力于年轻代，因为从年轻代回收最有效率，同时也有部分从老年代回收。


# 并行垃圾收集器

# 分区大小

G1将整个堆拆分成一块一块大小相等的分区。分区大小一旦初始化就不会修改。下面是GC G1初始化分区大小的源代码。

分区大小的范围是1MB到32MB，并且必须是2的倍数，也就是说只能是1MB, 2MB, 4MB, 8MB, 16MB或32MB。限制分区的上界的目的是增加回收效率，因为如果分区太大，标记后找到完全是空的分区的概率大大降低，造成不容易回收分区。另外，G1尽可能将分区的数量控制在2048个。

下面的初始化分区大小的代码中，首先计算出一个分区大小的中间结果：优先采用参数指定的分区大小`-XX:G1HeapRegionSize=n`，如果没有指定则计算-Xms和-Xmx的平均值，并且最小为1MB。这个中间值不一定是在1-32MB之间，也不一定是2的倍数。

然后通过将这个值向下取最近的一个2的倍数值，具体计算方式是：

$$1 << log_2{分区大小的中间计算结果}$$

如果没有指定分区大小，那么对于不同大小的堆大小，分区的大小为：

```text
 <4GB堆大小 -  1MB分区大小
 <8GB堆大小 -  2MB分区大小
<16GB堆大小 -  4MB分区大小
<32GB堆大小 -  8MB分区大小
<64GB堆大小 - 16MB分区大小
64GB+堆大小 - 32MB分区大小
```

上述计算出来的结果还要和上下边界做比较，如果小于1MB则设为1MB，超过32MB则设为32MB。

```c++
// Minimum region size; we won't go lower than that.
// We might want to decrease this in the future, to deal with small
// heaps a bit more efficiently.
#define MIN_REGION_SIZE  (1024 * 1024)

// Maximum region size; we don't go higher than that. There's a good
// reason for having an upper bound. We don't want regions to get too
// large, otherwise cleanup's effectiveness would decrease as there
// will be fewer opportunities to find totally empty regions after
// marking.
#define MAX_REGION_SIZE  (32 * 1024 * 1024)

// The automatic region size calculation will try to have around this
// many regions in the heap (based on the min heap size).
#define TARGET_REGION_NUMBER 2048

void HeapRegion::setup_heap_region_size(size_t initial_heap_size, size_t max_heap_size) {
  uintx region_size = G1HeapRegionSize;
  if (FLAG_IS_DEFAULT(G1HeapRegionSize)) {
    size_t average_heap_size = (initial_heap_size + max_heap_size) / 2;
    region_size = MAX2(average_heap_size / TARGET_REGION_NUMBER,
                       (uintx) MIN_REGION_SIZE);
  }

  int region_size_log = log2_long((jlong) region_size);
  // Recalculate the region size to make sure it's a power of
  // 2. This means that region_size is the largest power of 2 that's
  // <= what we've calculated so far.
  region_size = ((uintx)1 << region_size_log);

  // Now make sure that we don't go over or under our limits.
  if (region_size < MIN_REGION_SIZE) {
    region_size = MIN_REGION_SIZE;
  } else if (region_size > MAX_REGION_SIZE) {
    region_size = MAX_REGION_SIZE;
  }

  // And recalculate the log.
  region_size_log = log2_long((jlong) region_size);

  // ...
}
```

# Full GC

虽然G1是一种增量式的GC，并且在设计中尽可能避免发生Full GC，但是Full GC不能完全避免。当G1发生`tp-space-exhanusted`错误时，即从年轻代分区拷贝存活对象或者转移老年代分区存活对象时找不到空闲分区，或者在老年代中找不到连续的空间用于分配巨型对象时，G1会先尝试增加堆大小，如果堆大小扩展失败，就会发生Full GC。

Full GC时多个线程会并行地对整个堆进行标记、清楚和压缩，不论是年轻代还是老年代。Full GC结束后堆中只剩下存活对象。在JDK 10之前Full GC是单线程处理的，为了减少发生Full GC的停顿，[JEP 307](http://openjdk.java.net/jeps/307)引入了Parallel Full GC。


-->
    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Jiaqi Li</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">2018-06-21</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.</span>
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/java/">Java</a>
          
          <a href="/tags/jvm/">JVM</a>
          
          <a href="/tags/grabage-collection/">Grabage collection</a>
          
        </div>

      
      <nav class="post-nav">
        
        
          <a class="next" href="/post/solr-ansj-config/">
            <span class="next-text nav-default">Solr和ANSJ的同义词、自定义词库的数据库配置和实时更新</span>
            <span class="prev-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  

  

  
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://www.facebook.com/ajl98" class="iconfont icon-facebook" title="facebook"></a>
      <a href="https://www.instagram.com/binaryexplorer/" class="iconfont icon-instagram" title="instagram"></a>
      <a href="https://www.linkedin.com/in/alexjiaqili/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/virtworld" class="iconfont icon-github" title="github"></a>
  <a href="http://www.jiaqili.me/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    
      2014 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Jiaqi Li</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/even.min.js?v=2.7.1"></script>
  <script type="text/javascript">
    window.MathJax = {
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML'></script>




</body>
</html>
